<!DOCTYPE html>
<html>
<head>  
  <title> 修改评论 - {:myucms('title')}</title>
  <meta name="keywords" content="{:hook('edit_ac')}{:myucms('keywords')}">
  <meta name="description" content=" {:hook('edit_ad')}{:myucms('description')}">
{include file="index/header"}
<link rel="stylesheet" href="__ADMIN__/wangEditor/css/wangEditor.min.css"> 
<script type="text/javascript" src="__ADMIN__/wangEditor/js/wangEditor.min.js"></script>
<style type="text/css">
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
</style>
<!--钩子-->
{:hook('editaa')}
<div {:hook('edit_ag')} class="main layui-clear"> 
  <div {:hook('edit_ah')} class="fly-panel" pad20> 
    <h2 {:hook('edit_ai')}class="page-title">修改评论</h2>
    <div {:hook('edit_aj')}class="layui-form layui-form-pane"> 
      <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$tptc.id}"> 
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">所属帖子</label>
          <div class="layui-input-block">
            <input type="text" value="{$tptc.title}" autocomplete="off" class="layui-input" disabled>{:hook('edit_at')}
          </div> 
        </div> 
        <div class="layui-form-item layui-form-text">
          <div class="layui-input-block">
            <textarea id="textarea" name="content" lay-verify="layedit" style="height:400px;width: 100%;">{$tptc.content}</textarea>
          </div>
          <label for="L_content" class="layui-form-label" style="top: -2px;">内容</label>
        </div>
        <!--钩子-->
        {:hook('editac')}
        <div class="layui-form-item">
          <button class="layui-btn" lay-submit="" lay-filter="comment_edit">立即发布</button> 
        </div> 
      </form>
    </div>
  </div>
</div>
<!--钩子-->
{:hook('editab')}
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("index/upload/Pic")}';
	editor.config.uploadImgFileName = 'FileName';
	editor.config.menus = [
        'bold',
        'underline',
        'italic',
        'strikethrough',
        'forecolor',
        'link',
        'unlink',
        'emotion',
        'img',
        'video',
        'insertcode',
		'fullscreen',
    ];
	editor.config.pasteText = true;
  // 取消粘贴过滤
  {if condition="config('web.WEB_GL') eq '0'"}editor.config.pasteFilter = false;{/if}
    editor.create();
</script>
<script>
layui.use('form', function(){
  var form = layui.form()
  ,jq = layui.jquery;

  form.on('submit(comment_edit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/comment/edit",array("id"=>$tptc.id))}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/user/comment")}';
        });
      }else{ 
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index/footer"}
</body>
</html>