<!DOCTYPE html>
<html>
<head> 
  <title>修改帖子 - {:myucms('title')}</title>
  <meta name="keywords" content="{:myucms('keywords')}">
  <meta name="description" content="{:myucms('description')}">
{include file="index/header"}
<link rel="stylesheet" href="__ADMIN__/wangEditor/css/wangEditor.min.css">
<script type="text/javascript" src="__ADMIN__/wangEditor/js/wangEditor.min.js"></script>
<link href="__ADMIN__/css/monokai_sublime.min.css" rel="external nofollow" rel="stylesheet"> 
<script src="__ADMIN__/js/highlight.min.js"></script> 
<script >hljs.initHighlightingOnLoad();</script>
<style type="text/css">
.gz_sels a{padding-right:15px;position:relative}
.gz_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.gz_pres a.selected{padding:0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.gz_pres a{padding:0 8px;color:#fff;background:#5AC7A9;border:1px #5AC7A9 solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.gz_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png) no-repeat 0 0;}
.cl{zoom:1}
.cl:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
</style>     
<!--钩子-->
{:hook('deitbh')}
<div class="main layui-clear">
  <div class="fly-panel" pad20>
    <h2 class="page-title">修改帖子</h2>
<!--钩子-->
{:hook('deitbw')}
    <!-- <div class="fly-none">并无权限</div> -->
    <div class="layui-form layui-form-pane">
      <form method="post" enctype="multipart/form-data"> 
        <input type="hidden" name="id" value="{$gzc.id}"> 
		<div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">板块</label>
            <div class="layui-input-block">
              <select name="tid">
			  {volist name="gzcs" id="vo"key="k"}
              <option {if condition="$gzc['tid'] eq $vo['id']"}selected="selected"{/if} value="{$vo.id}"{if condition ="$vo['sidebar'] eq '0'"}disabled=""{/if}>{$vo.name}</option>
                {volist name="gjms" id="vs" key="k"}
                {if condition ="$vo.id eq $vs['tid']"}
                <option value="{$vs.id}"{if condition ="$vs['sidebar'] eq '0'"}{if condition="$Think.session.userid neq 1"}disabled=""{/if}{/if}{if condition="$gzc['tid'] eq $vs['id']"}selected="selected"{/if}>------{$vs.name}</option>
                {/if}
                {/volist} 
              {/volist}
			  </select>
            </div>
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">标题</label>
          <div class="layui-input-block">
            <input type="text" name="title" value="{$gzc.title}" required lay-verify="required|titlea|titleb" autocomplete="off" class="layui-input">
          </div>
        </div> 
        <div class="layui-form-item layui-form-text">
          <div class="layui-input-block">
            <textarea id="textarea" name="content" required lay-verify="required" style="height:400px;width: 100%;">{$gzc.content}</textarea>
          </div>
          <label for="L_content" class="layui-form-label" style="top: -2px;">内容</label>
        </div>
         {:hook('forumaddattach')}	
      {:hook('deitaa')}
		<div class="gz_item">
		<input type="hidden" name="keywords" value="{$gzc.keywords}">
		<div id="gz_sel" class="gz_sels gz-none-750" style="margin-top: 20px;">
			<span style="margin-bottom: 5px;float: left;">
			{if condition="$gzc['keywords'] neq ''"}<?php $arr=explode(',', $gzc['keywords']);foreach ($arr as $k=>$v){echo "<a href='javascript:;'>$v<em></em></a>";}?>{/if}
			</span>
			<div class="layui-form-item" style="margin-bottom: 10px;">
					<input id="gz_input" type="text" value="" autocomplete="off" class="layui-input" style="width: 200px;float: left;margin-right: 20px;">
					<button class="layui-btn" id="gz_btn" type="button" style="background: #FF5722;">添加标签</button>
			</div>
		</div>
		<div id="gz_pre" class="gz_pres cl gz-none-750" style="margin-bottom: 15px;">
			{volist name="tagss" id="tag"}
			{if condition="$tag neq ''"}<a href="javascript:;">{$tag}</a>{/if}
			{/volist}
		</div>
	    </div>
        <div class="layui-form-item">
          <button class="layui-btn" lay-submit="" lay-filter="forum_edit">立即发布</button>
        </div>
      </form>
    </div>
<!--钩子-->
{:hook('deitbv')}
  </div>
</div>
<!--钩子-->
{:hook('deitbg')}
<script type="text/javascript">
$(function() {
	$('#gz_input').keydown(function(e) {
		if (e.which === 13) {
			$("#gz_btn").click();
			e.preventDefault();
			return false;
		} 
	});
	$("#gz_sel").on('click', 'a>em', function() {
		var name = "keywords";
		var tag = $(this).parent().text();
		$(this).parent().remove();
		var tags = new Array();
		$("#gz_sel").find('a').each(function() {
			tags.push($(this).text());
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#gz_pre a:contains('" + tag + "')").removeClass("selected");
	});
	$("#gz_btn").click(function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($("#gz_input").val());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
			$("#gz_pre a:contains('" + tag + "')").addClass("selected");
		}
		$("#gz_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#gz_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#gz_input").val('');
	});
	$("#gz_pre").on('click', 'a:not(.selected)', function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($(this).text());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
		}
		$("#gz_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#gz_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$(this).addClass('selected');
	});
});
</script>
  {:hook('deit_ba')}  
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("index/upload/Pic")}';
	editor.config.uploadImgFileName = 'FileName';
	editor.config.menus = $.map(wangEditor.config.menus, function(item, key) {
    if (item === 'eraser') {
    return null;
    }
    return item;
    });
	editor.config.pasteText = true;
  // 取消粘贴过滤
  {if condition="config('web.WEB_GL') eq '0'"}editor.config.pasteFilter = false;{/if}
    editor.create();
</script>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.verify({
    titlea: function(value){
      if(value.length < 2){
        return '标题必须大于2位';
      }
    }
	,titleb: function(value){
      if(value.length > 32){
        return '标题必须小于32位';
      }
    }
  });

  form.on('submit(forum_edit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/forum/edit",array("id"=>$gzc.id))}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/user/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
<!--钩子-->
{:hook('deitbb')}
{include file="index/footer"}
</body>
</html>