<!DOCTYPE html>          
<html>
<head>  
  <title>{$name} - {:myucms('title')}</title> 
  <meta name="keywords" content="{:myucms('keywords')}"> 
  <meta name="description" content="{:myucms('description')}"> 
{include file="index/header"} 
<!--钩子--> {:hook('viewba')}
<div class="main layui-clear"> 
  <div class="wrap"> 
    <div class="content" style="margin-right: 0px;"> 
       <!--钩子--> {:hook('viewbo')}
      <div class="miaobao" style="background-color: #fff;font-size: 15px;padding: 10px;color: #626163;"> 
        <a href="/"style="padding: 10px 16px;">  首页</a><i class="layui-icon">&#xe602;</i>  
        <a href="/bankuai/{$ids}.html"style="padding: 10px 16px;">{$names}</a><i class="layui-icon">&#xe602;</i>  
        <a href="/view/{$id}.html"style="padding: 10px 16px;"><cite>{$name}</cite></a> 
      </div> 
      <!--钩子--> {:hook('viewbu')}
       <div class="guojiz-v"> 
            <div class="guojiz-a"> 
              <img class="guojiz-b" onerror="javascript:this.src='/public/img/bbs.png';" src="{$pic}" alt="版本发布"> 
                <h3>{$name}【<a style="color: #ec0707;">{$countv}</a>】<a href="/add.html" class="layui-btn layui-btn-small">发帖</a></h3> 
                <h2>{$description}</h2> 
            </div> 
        </div> 
      <!--钩子--> {:hook('viewbg')}
      <ul class="fly-list">   
       {if condition="$id eq config('web.WEB_KEJIAN')"}
      {if condition="$Think.session.userid eq config('web.WEB_KEJIANS')"}
         {include file="index/li"}
           {else/}
        <li> 
            <div align="center" style="padding:29px;">您无权限查看该板块的主题</div>
        </li>
            {/if}
            {else/}
        {include file="index/li"}
           {/if}
      </ul>
      <!--钩子--> {:hook('viewbh')}
      <div class="pages">{$gzc->render()}</div>
    </div> 
    <!--钩子--> {:hook('viewbd')}
  </div> 
  <!--钩子--> {:hook('viewbc')}
</div>
  <!--钩子--> {:hook('viewbb')}
{include file="index/footer"}
 
</body>
</html>