<!--钩子-->{:hook('menu_aa')}
<div class="fly-tab fly-tab-index">
        <span>
          <a href="/bbs.html?type=news">最新帖子</a> 
          <a href="/choice.html">精帖</a> 
          <a href="/bbs/user/index.html">我的帖子</a>
        </span>
        <form action="/search.html" class="fly-search"> 
          <button style="position: absolute;right: 0;top: 0px;border: 0px solid #fff;" type="submit"><i class="iconfont icon-sousuo"></i></button>
          <input autocomplete="off" placeholder="搜索" type="text" name="ks" value="<?php echo input('ks');?>" required lay-verify="required" class="layui-input">
        </form> 
        <a href="/add.html" class="layui-btn jie-add">发表帖子</a> 
</div>
<!--钩子-->{:hook('menu_am')}