<!--钩子-->{:hook('footeraa')} 
<div class="footer">
  <p class="bq">
<!--未授权用户请保留我们的版权谢谢-->
  <a target="_blank" href="http://www.myucms.com/">Powered by {:config('banben.bb')}{:config('banben.bbh')}</a>
  </p>
  <p>
    {:myucms('banquan')}{:myucms('tongji')}
  </p>
  <p>
    <a href="http://www.miitbeian.gov.cn/" target="_blank">{:myucms('icp')}</a>
	<a href="http://wpa.qq.com/msgrd?v=3&uin={:myucms('qq')}&site=qq&menu=yes" target="_blank">QQ:{:myucms('qq')}</a>
  </p>
<a href="javascript:;"><div id="dingbu" style="position: fixed;bottom: 100px;z-index:9999;right: 20px; padding: 10px;background-color: rgb(57, 61, 73);border-radius: 50px;display: none;box-shadow: 0 0 10px #57535a;"><i class="layui-icon">&#xe619;</i> 
</div></a>
<!--钩子-->{:hook('footerar')}
<!--点击退出-->
<script>
window.onscroll = function() {
  scrollFunction()};
  function scrollFunction() {
    console.log(121);
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      document.getElementById("dingbu").style.display = "block";
    } else {
      document.getElementById("dingbu").style.display = "none";
    } 
  }
$("#dingbu").click(function(){
$("html,body").animate({scrollTop:0},500);
});	
  layui.use(['layer','jquery'], function(){
  var layer = layui.layer
  ,jq = layui.jquery;

  jq('.logi_logout').click(function(){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    jq.getJSON('{:url("bbs/login/logout")}',function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
  });
})
</script>
