<!DOCTYPE html>
<html>
<head>  
  <title>精选帖子 - {:myucms('title')}</title>
  <meta name="keywords" content="{:myucms('keywords')}">
  <meta name="description" content="{:myucms('description')}"> 
{include file="index/header"}
<!--钩子-->{:hook('choicebo')}
<div class="main layui-clear"> 
  <div class="wrap">
  	<!--钩子-->{:hook('choicebs')}
    <div class="content" style="margin-right: 0px;">
      {include file="index/menu"}
      <ul class="fly-list">
        {volist name="gzc" id="vo" empty="暂时没有数据"}
		<li class="fly-list-li">
          <a href="/home/{$vo.userid}.html" class="fly-list-avatar">
            <img src="__ROOT__{$vo.userhead}" alt="{$vo.username}">
          </a>
          <h2 class="fly-tip">
            <a href="/thread/{$vo.id}.html">{$vo.title}</a>
            {if condition="$vo['settop'] eq 1"}<span class="fly-tip-stick">置顶</span>{/if}
			{if condition="$vo['choice'] eq 1"}<span class="fly-tip-jing">精帖</span>{/if}
          </h2>
          <p>
            <span><a href="/home/{$vo.userid}.html">{$vo.username}</a></span>
            <span>{$vo.time|date="Y-m-d h:i:s",###}</span>{:hook('choice_db')}
            <span><a href="/view/{$vo.cid}.html">{$vo.name}</a></span>
            <span class="fly-list-hint"> {:hook('choice_dt')}
              <i class="iconfont" title="回答">&#xe60c;</i> {$vo.reply}
              <i class="iconfont" title="人气">&#xe60b;</i> {$vo.view} 
            </span>
          </p>
        </li>
        {/volist}
      </ul>
     <div class="pages">{$gzc->render()}</div>
    </div>
    <!--钩子-->{:hook('choicebc')}
    </div>
</div>
<!--钩子-->{:hook('choicebr')}
{include file="index/footer"}
</body>
</html>