<!DOCTYPE html>
<html>
<head>
  <title><?php echo input('ks');?> - {:myucms('title')}	</title>
  <meta name="keywords" content="{:myucms('description')}">
  <meta name="description" content="{:myucms('keywords')}">
{include file="index/header"}
  {:hook('searchar')}
<div class="main layui-clear">
  <div class="wrap">
        <div class="content" style="margin-right: 0px;">
          {include file="index/menu"} 
      <ul class="fly-list"> {:hook('search_ca')}
        {include file="index/li"}
      </ul>{:hook('search_bq')}
     <div class="pages">{$gzc->render()}</div>
    </div>
    {:hook('searchax')}
    </div> 
</div>
  {:hook('searchbp')}
{include file="index/footer"}
</body>
</html>