<!DOCTYPE html>
<html>
<head>  
  <title> {if condition="$t eq 'news'" }最新主题{else/}论坛{/if} - {:myucms('title')} - Powered by mycms</title>
  <meta name="keywords" content="{:myucms('keywords')}">
  <meta name="description" content="{:myucms('description')}">
{include file="index/header"}
<!--钩子-->{:hook('indexad')}
<div class="main layui-clear">
  <div class="wrap">
  	<!--钩子-->	{:hook('indexaa')}
    <div  class="content" style="margin-right: 0px;">
	  {include file="index/menu"}
	  <!--广告-->
      {volist name=":fun('banner','10','id')" id="vo"}
      {if condition="$vo['fl'] eq 1"}
      {if condition="$vo['show'] eq 1"}
      {$vo.title|htmlspecialchars_decode}
      {/if}
      {/if}
      {/volist}
      <!--钩子--> {:hook('indexaj')}
      {if condition="$t eq 'news'" } 
      {else/}
      {volist name="gjfl" id="vo" key="k"}
      <dl  class="fly-panel fly-list-one"> 
        <dt class="fly-panel-title">{$vo.name} (<a href="/bankuai/{$vo.id}.html">进入</a>)</dt>
        {volist name="gjfls" id="vs" key="k"}
        {if condition ="$vo.id eq $vs['tid']"}
        <div class="xin-gj">
          <a href="/view/{$vs.id}.html">
            <div class="a">
              <h2><img  onerror="javascript:this.src='/public/img/bbs.png';" src="{$vs.pic}" alt="{$vs.name}"></h2>
              <div class="b">
                <h3>{$vs.name}</h3>
                <p> 主题：<a  style="color: #ec0707;">{$vs.count}</a></p>
              </div>
            </div>
          </a>
        </div>      
        {/if}     
        {/volist} 
        <hr {:hook('index_bg')} class="hr">
      </dl>
      {/volist}
      {/if}
      <!--钩子--> {:hook('indexae')}
      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>主题列表</legend>
      </fieldset>
      <ul class="fly-list">
     {include file="index/li"} 
      </ul>
      {if condition="$t eq 'news'" }
      <div class="pages">{$gzc->render()}</div>
      {else/} 
      {/if} 
     <!--钩子--> {:hook('indexaf')}
    </div>
    <!--钩子-->{:hook('indexab')}
  </div>
</div>
<!--钩子-->{:hook('indexac')}
{include file="index/footer"} 
</body>
</html>