<!DOCTYPE html>
<html>
<head>  
  <title>{$name} - {:myucms('title')}</title> 
  <meta name="keywords" content="{:myucms('description')}">
  <meta name="description" content="{:myucms('keywords')}">
{include file="index/header"}
<div class="main layui-clear">
  <div class="wrap">
  	<!--钩子-->{:hook('bankuaiac')}
    <div class="content" style="margin-right: 0px;"> 
      <div class="miaobao" style="background-color: #fff;font-size: 15px;padding: 10px;color: #626163;">
        <a href="/"style="padding: 10px 16px;">  首页</a><i class="layui-icon">&#xe602;</i>  
        <a href="/bankuai/{$id}.html"style="padding: 10px 16px;"><cite>{$name}</cite></a> 
      </div>
       <div class="guojiz-v">
            <div class="guojiz-a">{:hook('bankuai_bc')}
              <img class="guojiz-b" onerror="javascript:this.src='/public/img/bbs.png';" src="{$pic}" alt="版本发布">
                <h3>{$name}【<a style="color: #ec0707;">{$countv}</a>】<a href="/add.html" class="layui-btn layui-btn-small">发帖</a></h3>
                <h2>{$description}</h2>
            </div> 
        </div>
      <dl class="fly-panel fly-list-one"> 
        <dt class="fly-panel-title">{$name}</dt>
        {volist name="bankuai" id="vo" key="k"}
        <div class="xin-gj"> {:hook('bankuai_cd')}
          <a href="/view/{$vo.id}.html">
            <div class="a">
              <h2><img onerror="javascript:this.src='/public/img/bbs.png';" src="{$vo.pic}" alt="{$vo.name}"></h2>
              <div class="b"> 
                <h3>{$vo.name}</h3>
                <p>主题：<a style="color: #ec0707;">{$vo.count}</a></p>
              </div>
            </div> 
          </a> 
        </div> 
        {/volist}  
        <hr class="hr"> 
      </dl>
      <!--钩子-->{:hook('bankuaiad')}
      <ul class="fly-list"> 
       {include file="index/li"} 
      </ul> 
      <div class="pages">{$gzc->render()}</div> 
      <!--钩子-->{:hook('bankuaiao')}
    </div>
    <!--钩子-->{:hook('bankuaiab')}
  </div>
</div>
<!--钩子-->{:hook('bankuaiaa')}
{include file="index/footer"}
</body>
</html>