  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css">
  <link rel="stylesheet" href="__HOME__/css/global.css?2019">
  <script src="__ADMIN__/js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="__ADMIN__/layui/layui.js" type="text/javascript"></script>
</head>
<body>
<style type="text/css">
{:myucms('bbscss')}
</style>
<!--钩子--> {:hook('headeraa')}
<div class="header">
  <div class="main">
    <a class="logo tpt-none-750" href="/bbs" title="{:myucms('title')}"><img src="{:myucms('logo')}" height="60"></a>
    <!--钩子--> {:hook('headeraadh')}
    <div class="nav">
     <a href="/bbs">
         首页
      </a>                
      {volist name=":fun('links','8','px')" id="vo"}
      {if condition="$vo['show'] eq '1'"}	                          
      {if condition="$vo['fl'] eq '3'"}	 
      <a href="{$vo.links}"  {if condition="$vo['dj'] neq 1"}{else/}target="_blank"{/if}>
        {$vo.name}
      </a>                       
      {/if}                       
      {/if}                     
      {/volist}
    </div>
    <div class="nav-user">
	 {if condition="$Think.session.username neq ''"}
      <a class="avatar" href="/home/{$Think.session.userid}.html">
        <img src="__ROOT__{$Think.session.userhead}">
        <cite>{$Think.session.username}(UID:{$Think.session.userid})</cite>
      </a>
      <div class="nav">
        <a href="{:url('bbs/user/set')}"> 
		<i class="iconfont icon-shezhi"></i>设置</a>
        <a class="logi_logout" href="javascript:void(0)"><i class="iconfont icon-tuichu" style="top: 0; font-size: 22px;"></i>退了</a>
      </div>
      {else /}
       <div class="tpt-block-750">
	  <a class="unlogin" href="{:url('bbs/login/index')}">
	  <i class="iconfont icon-touxiang"></i></a>
      <span>
	  <a href="{:url('bbs/login/index')}">
	  登入</a>
	  <a href="{:url('bbs/login/reg')}">
	  注册</a>
	  </span>
	  </div>
      {/if}
    </div>
  </div>
</div>
<!--钩子-->{:hook('headerab')}
