  {:hook('liaa')}
{if condition="$c['type'] eq 1"}
{volist name="gzc" id="vo" empty="暂时没有数据"}
  {if condition="$vo['cid'] eq config('web.WEB_KEJIAN')"}
      {if condition="$Think.session.userid eq config('web.WEB_KEJIANS')"}
		<li class="fly-list-li">
          <a  href="/home/{$vo.userid}.html" class="fly-list-avatar">
            <img src="__ROOT__{$vo.userhead}" alt="{$vo.username}"> 
          </a>
          <h2 class="fly-tip">
           <a  href="/thread/{$vo.id}.html">{$vo.title}</a><a style="padding:0 5px;font-size: 12px;border-radius: 50px;background-color: #1f9e06;color: #fff;" onclick="window.open('/thread/{$vo.id}.html','','width=850,height=800,resizable=yes,top=100,left=500,toolbar=no,menubar=no,location=no');"  href="javascript:;">预览</a>
            {if condition="$vo['settop'] eq 1"}<span class="fly-tip-stick">置顶</span>{/if} 
			{if condition="$vo['choice'] eq 1"}<span class="fly-tip-jing">精帖</span> {/if} 
          </h2> 
          <p> 
            <span ><a  href="/home/{$vo.userid}.html">{$vo.username}</a></span>
            <span >{$vo.time|date="Y-m-d h:i:s",###}</span>
            <span ><a href="/view/{$vo.cid}.html">{$vo.name}</a></span> 
            <span class="fly-list-hint"> 
              <i class="iconfont" title="回答">&#xe60c;</i> {$vo.reply} 
              <i class="iconfont" title="人气">&#xe60b;</i> {$vo.view}
            </span>
          </p>
        </li> 
{else/}
  {/if}
{else/}
		<li class="fly-list-li">
          <a  href="/home/{$vo.userid}.html" class="fly-list-avatar">
            <img src="__ROOT__{$vo.userhead}" alt="{$vo.username}"> 
          </a>
          <h2 class="fly-tip">
           <a  href="/thread/{$vo.id}.html">{$vo.title}</a>
            {if condition="$vo['settop'] eq 1"}<span class="fly-tip-stick">置顶</span>{/if} 
			{if condition="$vo['choice'] eq 1"}<span class="fly-tip-jing">精帖</span> {/if} 
          </h2> 
          <p> 
            <span ><a  href="/home/{$vo.userid}.html">{$vo.username}</a></span>
            <span >{$vo.time|date="Y-m-d h:i:s",###}</span>
            <span ><a href="/view/{$vo.cid}.html">{$vo.name}</a></span> 
            <span class="fly-list-hint"> 
              <i class="iconfont" title="回答">&#xe60c;</i> {$vo.reply} 
              <i class="iconfont" title="人气">&#xe60b;</i> {$vo.view}
            </span>
          </p>
        </li> 
 {/if}
{/volist}
{else/}
<div class="masonry"> 
{volist name="gzc" id="vo" empty="暂时没有数据"}
  {if condition="$vo['cid'] eq config('web.WEB_KEJIAN')"}
      {if condition="$Think.session.userid eq config('web.WEB_KEJIANS')"}

            <div class="item"> 
                <div class="item_content content-lar">  <a href="/thread/{$vo.id}.html">	<img alt="{$vo.title}" class="s-pic lazy" onerror="javascript:this.src='/public/img/cover.png';" src="{$vo.content|Pic}" style="display: block; width: 100%;"  >	</a>									
              <h4 style="white-space:nowrap;overflow:hidden; text-overflow : ellipsis;">						
               <a style="padding:0 5px;font-size: 12px;border-radius: 50px;background-color: #1f9e06;color: #fff;" onclick="window.open('/thread/{$vo.id}.html','','width=850,height=800,resizable=yes,top=100,left=500,toolbar=no,menubar=no,location=no');"  href="javascript:;">预览</a>
                <a href="/thread/{$vo.id}.html">						
                  {$vo.title}						
                </a>	
                </h4>
                  <table class="layui-table">
                    <thead>
                      <tr>
                        <th style="width: 50%;">              
                            <img style="width: 20px;height: 20px;" src="/uploads/20191006/fa0bd0198890352dca117a14f9742285.png" alt="{$vo.username}">  <span ><a  href="/home/{$vo.userid}.html">{$vo.username}</a></span>
                        </th>
                        <th>
                          <span style="width: 50%;"><a href="/view/{$vo.cid}.html">{$vo.name}</a></span> 
                        </th>
                      </tr> 
                    </thead>
                  </table>
            </div>
  </div> 
{else/}
  {/if}
{else/}

            <div class="item"> 
                <div class="item_content content-lar">  <a href="/thread/{$vo.id}.html">	<img alt="{$vo.title}" class="s-pic lazy" onerror="javascript:this.src='/public/img/cover.png';" src="{$vo.content|Pic}" style="display: block; width: 100%;"  >	</a>									
              <h4 style="white-space:nowrap;overflow:hidden; text-overflow : ellipsis;">						
                <a href="/thread/{$vo.id}.html">						
                  {$vo.title}						
                </a>	
                </h4>
                  <table class="layui-table">
                    <thead>
                      <tr>
                        <th style="width: 50%;">              
                            <img style="width: 20px;height: 20px;" src="/uploads/20191006/fa0bd0198890352dca117a14f9742285.png" alt="{$vo.username}">  <span ><a  href="/home/{$vo.userid}.html">{$vo.username}</a></span>
                        </th>
                        <th>
                          <span style="width: 50%;"><a href="/view/{$vo.cid}.html">{$vo.name}</a></span> 
                        </th>
                      </tr> 
                    </thead>
                  </table>
            </div>
  </div> 
 {/if}
{/volist}
</div>
 {/if}
{:hook('liab')}   