<!DOCTYPE html>
<html>
<head>   {:hook('login_aa')}
  <title>登入 - {:myucms('title')}</title>
  <meta name="keywords" content="{:myucms('keywords')}"> 
  <meta name="description" content="{:myucms('description')}"> 
{include file="index/header"}
<!--钩子-->{:hook('loginag')}
<div class="main layui-clear"> 

  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
        <li class="layui-this">登入</li> 
        <li><a href="{:url('login/reg')}">注册</a></li>
      </ul> 
      <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;"> 
        <div class="layui-tab-item layui-show">
          <div class="layui-form layui-form-pane">
            <form method="post">
              <div class="layui-form-item">
                <label class="layui-form-label">UID/邮箱</label>
                <div class="layui-input-inline">
                  <input type="text" name="usermail" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" required lay-verify="required|pass" autocomplete="off" class="layui-input">
                </div>
              </div>
              <!--钩子-->{:hook('loginagt')}
              <div class="layui-form-item">
                <button class="layui-btn" lay-submit="" lay-filter="login_index">立即登录</button>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!--钩子-->{:hook('loginags')}
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  form.verify({
    emails: function(value){
      if(value.length < 10){
        return '邮箱必须大于10位';
      }
    }
	,emailss: function(value){
      if(value.length > 32){
        return '邮箱必须小于32位';
      }
    }
    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });

  form.on('submit(login_index)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/login/index")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/index/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index/footer"}
</body>
</html>