<!DOCTYPE html>
<html>
<head>  
  <title>注册 - {:myucms('title')}</title> 
  <meta name="keywords" content="{:myucms('keywords')}"> 
  <meta name="description" content="{:myucms('description')}"> 
{include file="index/header"}
<!--钩子--> {:hook('regat')}
<div class="main layui-clear">
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
        <li><a href="{:url('login/index')}">登入</a></li>
        <li class="layui-this">注册</li>
      </ul>
      <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <div class="layui-form layui-form-pane">
            <form method="post">
              <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                  <input type="text" name="usermail" required lay-verify="required|email|emails|emailss" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">昵称</label>
                <div class="layui-input-inline">
                  <input type="text" name="username" required lay-verify="required|names" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_pass" class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" required lay-verify="required|pass" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">确认密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="passwords" required lay-verify="required|pass" autocomplete="off" class="layui-input">
                </div>
              </div>
              <!--钩子--> {:hook('regayl')}
              <div class="layui-form-item">
                <input style="width:100px;float:left;margin-right: 10px;" type="text" name="yzm" placeholder="验证码" required lay-verify="required" autocomplete="off" class="layui-input">
                <img class="yzm" src="/extend/yzm/code.php" onClick="this.src='/extend/yzm/code.php?nocache='+Math.random()" style="cursor:hand" alt="点击换一张"/>
              </div>
              <div class="layui-form-item">
                <button class="layui-btn" lay-submit="" lay-filter="login_reg">立即注册</button>
              </div>
              
            </form>
          </div>
        </div>
	  </div>
    </div>
  </div>
</div>
<!--钩子--> {:hook('regayq')}
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  form.verify({
    emails: function(value){
      if(value.length < 10){
        return '邮箱必须大于10位';
      }
    }
	,emailss: function(value){
      if(value.length > 32){
        return '邮箱必须小于32位';
      }
    }
	,names: function(value){
      if(value.length > 12){
        return '昵称必须小于12位';
      }
    }
    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });

  form.on('submit(login_reg)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/login/reg")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/login/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
<!--钩子--> {:hook('regay')}
{include file="index/footer"}
</body>
</html>