<!DOCTYPE html>
<html>
<head>  {:hook('home_br')}
  <title>{$m.username} - {:myucms('title')}</title>{:hook('home_bq')}
  <meta name="keywords" content="{:myucms('keywords')}">{:hook('home_bk')}
  <meta name="description" content="{:myucms('description')}">
{include file="index/header"}
<style type="text/css">
html body {
    margin-top: 65px;
}
</style>
<!--钩子-->{:hook('homebj')}
<div class="fly-home" style="background-image: url();">
  <img src="__ROOT__{$m.userhead}" alt="{$m.username}">
  <h1>
    {$m.username}    (UID:{$m.userid})
    {if condition="$m.sex eq 1"} <i class="iconfont icon-nan"></i>{else /} <i class="iconfont icon-nv"></i>{/if}
  </h1>
  <p class="fly-home-info">
    <i class="iconfont icon-zuichun" title="{:config('point.JIFENNAME')}"></i><span style="color: #FF7200;">{$m.point}</span>
    <i class="iconfont icon-shijian"></i><span>{$m.regtime|date="Y-m-d",###} 加入</span>
    <i class="iconfont icon-chengshi"></i><span>{if condition="$m.userhome neq ''"}{$m.userhome}{else /}中国{/if}</span>
  </p>
  <p class="fly-home-sign">{if condition="$m.description neq ''"}（{$m.description}）{else /}（这个人懒得留下签名）{/if}</p>
</div>
<div class="main fly-home-main">
  <div class="layui-inline fly-home-jie">
    <div class="fly-panel">
      <h3 class="fly-panel-title">{$m.username} 最近的帖子</h3>
	  <ul class="jie-row">
        {volist name="gzc" id="vo" empty="暂时没有数据"}
		<li>
         <a href="{:config('web.WEB_URL')}/thread/{$vo.id}.html" class="jie-title">{$vo.title}</a>
          <i></i>
          <em>{$vo.time|date="Y-m-d",###}</em>
        </li>
        {/volist}
      </ul>
    </div>
  </div>
  <div class="layui-inline fly-home-da">
    <div class="fly-panel">
      <h3 class="fly-panel-title">{$m.username} 最近的评论</h3>
	  <ul class="home-jieda">
        {volist name="gze" id="vo" empty="暂时没有数据"}
		<li>
          <p>
          <span>{$vo.time|date="Y-m-d",###}</span>
          在<a href="{:config('web.WEB_URL')}/thread/{$vo.fid}.html">{$vo.title}</a>中回答：
          </p>
          <div class="home-dacontent">
            <?php echo mb_substr(strip_tags(htmlspecialchars_decode($vo['content'])), 0, 60, 'utf-8');?>...
          </div>

        </li>
		{/volist}
      </ul>
    </div>
    <!--钩子-->{:hook('homebf')}
  </div>
</div>
<!--钩子-->{:hook('homebb')}
{include file="index/footer"}{:hook('home_bc')}
</body>
</html>