<!DOCTYPE html>
<html>
<head>  
  <title>基本设置 - {:myucms('title')}</title>
{include file="index/header"}
<!--钩子--> {:hook('setaa')}
<div class="main fly-user-main layui-clear">
  <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
    <li class="layui-nav-item">
      <a href="/home/{$Think.session.userid}.html">
        <i class="layui-icon">&#xe609;</i>
        我的主页
      </a>
    </li>
    <li class="layui-nav-item">
    <a href="/bbs/user/index.html">
        <i class="layui-icon">&#xe612;</i>
        我的帖子
      </a>
    </li>
	<li class="layui-nav-item">
      <a href="/bbs/user/comment.html">
        <i class="layui-icon">&#xe611;</i>
        我的回复
      </a>
    </li>
    <li class="layui-nav-item layui-this">
    <a href="/bbs/user/set.html">
        <i class="layui-icon">&#xe620;</i>
        基本设置
      </a>
    </li>
      <!--钩子-->{:hook('setaj')}
  </ul>
  <div class="site-tree-mobile layui-hide"><i class="layui-icon">&#xe602;</i></div>
  <div class="site-mobile-shade"></div>
  
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title" id="LAY_mine">
        <li class="layui-this" lay-id="info">我的资料</li>
        <li lay-id="avatar">头像</li>
        <li lay-id="pass">密码</li>
        {:hook('shimingb')}	
        <!--钩子-->{:hook('setbh')}
      </ul>
	  <div class="layui-tab-content" style="padding: 20px 0;">
			<div class="layui-form layui-form-pane layui-tab-item layui-show">
			  <form method="post">
				<div class="layui-form-item">
				  <label for="L_email" class="layui-form-label">邮箱</label>
				  <div class="layui-input-inline">
					<input type="text" name="usermail" required lay-verify="required" autocomplete="off" value="{$gzc.usermail}" class="layui-input">
				  </div>
				</div>
				<!--钩子-->{:hook('setbd')} 
				<div class="layui-form-item">
				  <label for="L_username" class="layui-form-label">昵称</label>
				  <div class="layui-input-inline">
					<input type="text" name="username" required lay-verify="required|names" autocomplete="off" value="{$gzc.username}" class="layui-input">
				  </div>
				</div>
				<div class="layui-form-item">
				  <label for="L_username" class="layui-form-label">性别</label>
					<div class="layui-input-inline">
					  <input type="radio" name="sex" value="1" title="男" {if condition="$gzc['sex'] eq 1"}checked{/if}>
					  <input type="radio" name="sex" value="0" title="女" {if condition="$gzc['sex'] eq 0"}checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
				  <label for="L_city" class="layui-form-label">城市</label>
				  <div class="layui-input-inline">
					<input type="text" name="userhome" lay-verify="homes" autocomplete="off" value="{$gzc.userhome}" class="layui-input">
				  </div>
				</div>
				<div class="layui-form-item layui-form-text">
				  <label for="L_sign" class="layui-form-label">签名</label>
				  <div class="layui-input-block">
					<textarea placeholder="随便写些什么刷下存在感" name="description" lay-verify="descrs" autocomplete="off" class="layui-textarea" style="height: 80px;">{$gzc.description}</textarea>
				  </div>
				</div>
				<div class="layui-form-item">
				  <button class="layui-btn" lay-submit="" lay-filter="user_set">确认修改</button>
				</div>
			  </form>
			</div>
          <div class="layui-form layui-form-pane layui-tab-item">
            <form method="post">
			<div class="layui-form-item">
              <div class="avatar-add">
                <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过50KB</p>
                <div class="upload-img">
                  <input type="file" name="file" class="layui-upload-file" id="image">
	              <input type="hidden" name="userhead" value="{$gzc.userhead}" class="layui-input">
                </div>
                <img id="headedit" src="__ROOT__{$gzc.userhead}">
              </div>
            </div>
			<div class="layui-form-item">
            <button class="layui-btn" lay-submit="" lay-filter="user_headedit">确认修改</button>
            </div>
			</form>
          </div>

          
          <div class="layui-form layui-form-pane layui-tab-item">
            <form method="post">
			  <div class="layui-form-item">
                <label class="layui-form-label">修改密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" required lay-verify="required|pass" autocomplete="off" class="layui-input">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">确认密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="passwords" required lay-verify="required|pass" autocomplete="off" class="layui-input">
                </div>
              </div>

              <div class="layui-form-item">
                <button class="layui-btn" lay-submit="" lay-filter="user_setedit">确认修改</button>
              </div>

            </form>
          </div>
        </div>
      </div>
   </div>
</div>
<!--钩子-->{:hook('setbf')}
{include file="index/footer"}
<script>
  document.writeln("{:s()}");
layui.use(['form', 'upload', 'element'],function(){
  var form = layui.form()
  ,element = layui.element()
  ,jq = layui.jquery;
var n=1;
  jq('.site-tree-mobile').click(function(){
	  
	  if( n==2){
		  jq('.layui-nav').animate({left: '-300px'}, "fast");
		 jq(this).find('.layui-icon').html('&#xe602;');
		  n=1;
	  }else{
		  n=2;
		  jq('.layui-nav').animate({left: '0px'}, "fast");
		  jq(this).find('.layui-icon').html('&#xe603;');
	  }
	 
  
  });
  layui.upload({
    url: '{:url("index/upload/upimage")}'
    ,elem:'#image'
	,ext: 'jpg|png|gif'
	,area: ['100px', '100px']
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000'] //0.2透明度的白色背景
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=userhead]').val(res.path);
	  headedit.src = "__ROOT__"+res.path;
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  }); 

  form.verify({
    names: function(value){
      if(value.length > 12){
        return '昵称必须小于12位';
      }
    }
	,homes: function(value){
      if(value.length > 6){
        return '城市必须小于6位';
      }
    }
	,descrs: function(value){
      if(value.length > 16){
        return '签名必须小于16位';
      }
    }
    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });

  form.on('submit(user_set)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/user/set")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/user/set")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

  form.on('submit(user_setedit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/user/setedit")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/user/set")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

  form.on('submit(user_headedit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("bbs/user/headedit")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("bbs/user/set")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });
  
});
</script>
</body>
</html>