<!DOCTYPE html>
<html>
<head>  
  <title>我的帖子 - {:myucms('title')}</title>
{include file="index/header"}
<!--钩子-->{:hook('setaa')}
<div class="main fly-user-main layui-clear">
  <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
    <li class="layui-nav-item">
	<a href="/home/{$Think.session.userid}.html">
        <i class="layui-icon">&#xe609;</i>
        我的主页
      </a>
    </li>
    <li class="layui-nav-item layui-this">
	<a href="/bbs/user/index.html">
        <i class="layui-icon">&#xe612;</i>
        我的帖子
      </a>
    </li>
	<li class="layui-nav-item">
	<a href="/bbs/user/comment.html">
        <i class="layui-icon">&#xe611;</i>
        我的回复
      </a>
    </li>
    <li class="layui-nav-item">
	<a href="/bbs/user/set.html">
        <i class="layui-icon">&#xe620;</i>
        基本设置
      </a>
    </li>
     <!--钩子--> {:hook('setaj')} 
  </ul>
  <div class="site-tree-mobile layui-hide">
    <i class="layui-icon">&#xe602;</i>
  </div>
  <div class="site-mobile-shade"></div>
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
        <li class="layui-this"><a href="/bbs/user/index.html">我的帖子</a></li>
		<li><a href="/bbs/user/comment.html">我的评论</a></li>
         <!--钩子--> {:hook('setds')}
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <ul class="mine-view jie-row">
            {volist name="gzc" id="vo"}
			<li>
              <a href="/thread/{$vo.id}.html" target="_blank" class="jie-title">{$vo.title}</a>
              <i>{$vo.time|date="Y-m-d",###}</i>
              <a class="mine-edit" href="/edit/{$vo.id}.html">编辑</a>
              <em>{$vo.view}阅/{$vo.reply}答</em>
            </li>
            {/volist}
          </ul>
          <div class="pages cl">{$gzc->render()}</div>
        </div>
      </div> 
    </div> 
  </div>
</div>
<!--钩子-->{:hook('setdp')} 
<script>

layui.use(['form', 'upload', 'element'],function(){
  var form = layui.form()
  ,element = layui.element()
  ,jq = layui.jquery;
var n=1;
  jq('.site-tree-mobile').click(function(){
	  
	  if( n==2){
		  jq('.layui-nav').animate({left: '-300px'}, "fast");
		 jq(this).find('.layui-icon').html('&#xe602;');
		  n=1;
	  }else{
		  n=2;
		  jq('.layui-nav').animate({left: '0px'}, "fast");
		  jq(this).find('.layui-icon').html('&#xe603;');
	  }
	 

	  
  });
  
 
  
});
</script>
<!--钩子-->{:hook('setdq')}
{include file="index/footer"}
</body>
</html>