<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
<meta charset="utf-8">
<meta name="author" content="order by myucms.com"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
			 我的订单 - {:myucms('shoptitle')}
		</title>
<meta name="keywords" content="{:myucms('shopkeywords')}">
<meta name="description" content="{:myucms('shopdescription')}">
<meta name="black friday, coupon, coupon codes, coupon theme, coupons, deal news, deals, discounts, ecommerce, friday deals, groupon, promo codes, responsive, shop, store coupons">
<meta name="author" content="{:myucms('author')}">
{include file="index/header"}
<main id="mainContent" class="main-content">
<div class="cart-area ptb-60">
<!--钩子-->{:hook('dingdanshopaa')}
	<div class="container">
		<header class="panel ptb-15 prl-20 pos-r mb-30"style=" overflow: visible;">
			
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="tabbable" id="tabs-627856">
					<ul class="nav nav-tabs">
						<li class="active">
						<a href="#panel-341001" data-toggle="tab">我的订单</a>
						</li>
						<li>
						<a href="#panel-236098" data-toggle="tab">收货地址</a>
						</li>
						 <!--钩子-->{:hook('dingdanshopac')}	
					</ul>
					<hr>
					<div class="tab-content">
 
						<div class="tab-pane active" id="panel-341001">
							
							<p> 
								<div class="mb-10">
							    	<style type="text/css">	.btn.btn-info { background-color: #e9ebee;color: #314555;}</style>
									<a {if condition="$my eq '0'||$my eq ''"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=0" type="button" class="btn btn-info btn-sm">购物车</a>
									<a {if condition="$my eq '4'"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=4" type="button" class="btn btn-info btn-sm">虚拟订单</a>
									<a {if condition="$my eq '5'"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=5" type="button" class="btn btn-info btn-sm">虚拟订单（评价）</a>
									<a {if condition="$my eq '1'"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=1" type="button" class="btn btn-info btn-sm">待发货</a>
									<a {if condition="$my eq '2'"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=2" type="button" class="btn btn-info btn-sm">待收货（评价）</a>
									<a {if condition="$my eq '3'"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=3" type="button" class="btn btn-info btn-sm">已收货</a>
									<a {if condition="$my eq '9'"}style="background-color: #03A9F4;color: #fff;"{/if}href="/shop/index/dingdan/?my=9" type="button" class="btn btn-info btn-sm">全部订单</a>
									<!--钩子-->{:hook('dingdanshopad')}
								</div>
								<div class="cart-wrapper">
									<div style="padding: 10px;background-color: #e9ebee;overflow: auto;">
										<table id="cart_list" class="cart-list">
										<thead class="panel t-uppercase">
										<tr>
											<th>
												信息
											</th>
											<th>
												小计
											</th>
											<th>
												状态
											</th>
										</tr>
										</thead>
										<tbody>
                                    	{volist name="dingdan" id="vo" key="k"}
										<tr class="panel alert">
											<td>
												<div class="media-body valign-middle">
													<h6 class="title mb-15 t-uppercase"><a href="/goods/{$vo.tid}.html"target="_blank"><span class="t-uppercase">名称 : </span>{$vo.title}</a></h6>
													<h6 class="title mb-15 t-uppercase"><a href="/goods/{$vo.tid}.html"target="_blank"><span class="t-uppercase">类型 : </span>{if condition="$vo['xn'] eq '0'"}{$vo.guige}{else/}虚拟商品{/if} </a></h6>
													<h6 class="title mb-15 t-uppercase"><a href="/goods/{$vo.tid}.html"target="_blank"><span class="t-uppercase">数量 : </span>{$vo.shuliang}</a></h6>
													<!--待收货-->
													{if condition="$vo['open'] eq '2'"}	
													<h6 class="title mb-15 t-uppercase"><a ><span class="t-uppercase">物流单号 : </span>{$vo.wuliu}</a></h6>
													<h6 class="title mb-15 t-uppercase"><a ><span class="t-uppercase">发货时间 : </span>{$vo.timef|friendlyDate}</a></h6>
													{/if}  
													<!--已收货-->
													{if condition="$vo['open'] eq '3'"}	
													<!--是否虚拟商品-->
													{if condition="$vo['xn'] eq '0'"}
													<h6 class="title mb-15 t-uppercase"><a ><span class="t-uppercase">物流单号 : </span>{$vo.wuliu}</a></h6>
													{else/}
													{/if}
													<h6 class="title mb-15 t-uppercase"><a ><span class="t-uppercase">收货时间 : </span>{$vo.timess|friendlyDate}</a></h6>
													{/if}  
												</div>
											</td>
											<td>
												<div class="sub-total" style="color: #f3067d;font: 400 20px/16px 微软雅黑;">
													${$vo.jifen}.00
												</div>
											</td>
											<td>
											<!--支付虚拟订单-->		
									{if condition="$vo['open'] eq '4'||$vo['open'] eq '0'"}
												<form class="layui-form">
													<input type="hidden" name="id" value="{$vo.id}">
													<div class="layui-form-item">
														<select name="name" lay-verify="required">
															<option value="">收货地址</option>
 {volist name=":fun('shopdizhi','80','id')" id="vs"}		
    {if condition="$vs['uid'] eq $Think.session.userid"}
															<option value="{$vs.id}">{$vs.name}</option>
 {/if}          
{/volist}
														</select>
													</div>
													<button style=" background-color: #3ab504;width: 100%;"class="layui-btn layui-btn-mini" lay-submit="" lay-submit lay-filter="zhifu_add" nickname="${$vo.jifen}.00">支付</button>
													<script>
			
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(zhifu_add)', function(data){
    var param = data.field;
    var name = jq(this).attr('nickname');
        layer.confirm('确定要支付<font style="color: #f3067d;">'+name+'</font>提交购买吗？<br>当前余额<font style="color: #f3067d;">{:member('point')}</font>', function(data) {
            loading = layer.load(20, {
                shade: [0.2, '#000']
            });
    jq.post('/shop/index/shopsetS',param,function(data){
        layer.close(loading);
      {if condition="$vo['xn'] eq '0'"}
      
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '/shop/index/dingdan/?my=1'; 
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
      {else/}
      
      if(data.code == 200){
         var downurl=data.path;
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href=downurl;
          //location.href = '/shop/index/dingdan/?my=5'; 
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
     {/if} 
        
    });
   });
    return false;
  });
})
													</script>
												</form> 
												
{else/}	
												
<!--已收货-->											
{if condition="$vo['open'] eq '3'"}


<button class="btn btn-info btn-sm" style="color: #f1f7f4;width: 100%;background-color: #3ab504;" >已收货</button>


{/if}
<!--确认收货并且评价-->		
{if condition="$vo['open'] eq '2'|$vo['open'] eq '5'"}
 
												<form class="layui-form">
													<input type="hidden" name="id" value="{$vo.id}">
													<input type="hidden" name="fid" value="{$vo.tid}">
													<div class="layui-form-item">
														<select name="pingfen" lay-verify="required">
															<option value="">选择评分</option>
															<option value="1">一星</option>
															<option value="2">二星</option>
															<option value="3">三星</option>
															<option value="4">四星</option>
															<option value="5">五星</option>
 
														</select>
													</div>
													<div class="layui-form-item layui-form-text">
														 <textarea name="content" placeholder="请输入您的评价" class="layui-textarea"></textarea>
														 </div>
	<button class="btn btn-info btn-sm souhuo_add" style="color: #f1f7f4;width: 100%;background-color: #3ab504;"  lay-submit="" lay-submit lay-filter="pingfen_add">评价并确定收货</button>
 
													<script>
			
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(pingfen_add)', function(data){
    var param = data.field;
        layer.confirm('确定要评价吗？提交后不可修改', function(data) {
            loading = layer.load(20, {
                shade: [0.2, '#000']
            });
            
            
    jq.post('/shop/index/pingfen',param,function(data){
        layer.close(loading);
 
      
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '/shop/index/dingdan/?my=3'; 
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
        
    });
    
 
    
   });
    return false;
  });
  
 
})
													</script>
</form>
 
{/if}
	
{if condition="$vo['open'] eq '1'"}<a style="width: 100%;"  type="button" class="btn btn-info btn-sm">待发货</a>	{/if}

{/if}							
												
												
{if condition="$vo['open'] eq '4'||$vo['open'] eq '0'"}
												
												<form class="layui-form">
													<input type="hidden" name="id" value="{$vo.id}">
													<button style=" background-color: #f31603;width: 100%;margin-top:10px" class="layui-btn layui-btn-mini" lay-submit="" lay-filter="delete" data-dismiss="alert">删除</button>
												</form>
												<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(delete)', function(data){
    var param = data.field;
    jq.post('/shop/index/shopset',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
         // location.href = '/';
        });
   });
    return false;
  });
})
												</script>
								
{/if}	
											</td>
										</tr>
                                        {/volist}
										</tbody>
										</table>
									</div>
								</div>
							</p>
						</div>
						<div class="tab-pane" id="panel-236098">
							<p>
								<div style="padding: 10px;background-color: #e9ebee;overflow: auto;">
									<table id="cart_list" class="cart-list">
									<thead class="panel t-uppercase">
									<tr>
										<th>
											地址
										</th>
										<th>
											姓名
										</th>
										<th>
											联系方式
										</th>
										<th>
											备注
										</th>
										<th>
										</th>
									</tr>
									</thead>
									<tbody>
                                    	{volist name=":fun('shopdizhi','8','id')" id="vo"}		
                                    	{if condition="$vo['uid'] eq $Think.session.userid"}
									<tr class="panel alert">
										<td>
											<div class="media-body valign-middle">
												<h6 class="title mb-15 t-uppercase"><a href="#">{$vo.dizhi}</a></h6>
											</div>
										</td>
										<td>
                                                {$vo.name}
										</td>
										<td>
                                                {$vo.lianxi}
										</td>
										<td>
                                                {$vo.title}
										</td>
										<td>
											<form class="layui-form">
												<input type="hidden" name="id" value="{$vo.id}">
												<button style="background-color: #f31603;" class="layui-btn layui-btn-mini" lay-submit="" lay-filter="deletess" data-dismiss="alert">删除</button>
											</form>
											<script>
layui.use(['form'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(deletess)', function(data){
 /*   loading = layer.load(2, {
      shade: [0.2,'#000']
    });
*/
    var param = data.field;
    jq.post('/shop/index/shopsetc',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
         // location.href = '/';
        });
    });
    return false;
  });
})
											</script>
										</td>
									</tr>
                                        {/if}
                                        {/volist}
									</tbody>
									</table>
								</div>
								<form class="layui-form" style="margin-top:10px;">
									<div class="layui-form-item" style="width: 1100px;">
										<span style="float: left;line-height: 38px;margin: 0 20px;">备注</span>
										<input type="text" name="title" value="" placeholder="备注名称" autocomplete="off" lay-verify="required" class="layui-input" style="width: 150px;float: left;">
										<span style="float: left;line-height: 38px;margin: 0 20px;">名字</span>
										<input type="text" name="name" value="" placeholder="您的姓名" autocomplete="off" lay-verify="required" class="layui-input" style="width: 150px;float: left;">
										<span style="float: left;line-height: 38px;margin: 0 20px;">联系</span>
										<input type="text" name="lianxi" value="" placeholder="您的联系方式" autocomplete="off" lay-verify="required" class="layui-input" style="width: 150px;float: left;">
										<span style="float: left;line-height: 38px;margin: 0 20px;">地址</span>
										<input type="text" name="dizhi" value="" placeholder="详细地址" autocomplete="off" lay-verify="required" class="layui-input" style="width: 150px;float: left;">
										<button style="float: left;line-height: 38px;margin: 0 20px;background-color: #000;" class="layui-btn" lay-submit="" lay-filter="dizhi_add">添加收货地址</button>
									</div>
									<script>
layui.use(['form'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(dizhi_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('/shop/index/dizhi',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
         // location.href = '/';
        });
    });
    return false;
  });
})
									</script>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</header>
			<div class="page-pagination text-center mt-30 p-10 panel">
			</div>
		</div>
	</div>
<!--钩子-->{:hook('dingdanshopab')}
	</main>
{include file="index/footer"}
</div>
</body>
</html>