<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="order by myucms.com" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			 {if condition="$ids eq -1"}全部 {else/}{$name} {/if} - {:myucms('shoptitle')}
		</title>
		<meta name="keywords" content="{if condition="$ids eq -1"}{:myucms('shopkeywords')} {else/}{$name} {/if}">
		<meta name="description" content="{if condition="$ids eq -1"}{:myucms('shopdescription')} {else/}{$name} {/if} ">
		<meta name="black friday, coupon, coupon codes, coupon theme, coupons, deal news, deals, discounts, ecommerce, friday deals, groupon, promo codes, responsive, shop, store coupons">
		<meta name="author" content="{:myucms('author')}">
{include file="index/header"}
<main id="mainContent" class="main-content">
	
 <!--钩子-->{:hook('gridshopao')}
	 
 
            <div class="page-container ptb-60">
                <div class="container">
                    <div class="section coupons-area coupons-area-grid">
                      <style>.page-control .list-control-view .fa {font-size: 16px;}</style>
                        <header class="page-control panel ptb-15 prl-20 pos-r mb-30">
                          <ul class="list-control-view list-inline"> 
                             <li>	 <a href="/grid.html?or=id"><i {if condition="$ids eq -1"}style="color: #2ed87b;"{/if} class="fa fa-bars">&nbsp&nbsp全部&nbsp&nbsp</i></a></li>
                            {volist name="gzcz" id="vo" key="k"}        
                             <li><a href="/grids/{$vo.id}.html?or=id"><i {if condition="$vo['id'] eq $ids"}style="color: #2ed87b;"{/if}{if condition="$vo['id'] eq $id"}style="color: #2ed87b;"{/if}class="fa {$vo.pic}">&nbsp&nbsp{$vo.name}&nbsp&nbsp</i></a></li>	 
                            {/volist} 
                          </ul>
                          <hr> 
                          {if condition="$ids != -1"}
                          <ul class="list-control-view list-inline">
                           <li>	<a href="/grid.html?or=id"><i {if condition="$ids eq -1"}style="color: #2ed87b;"{/if} {if condition="$ids eq 0"}style="color: #2ed87b;"{/if} class="fa fa-bars">&nbsp&nbsp全部&nbsp&nbsp</i></a></li>
                            {volist name="gzcz" id="vo" key="k"}        
                            {volist name="gjmz" id="vs" key="k"}              
                            {if condition ="$vo.id eq $vs['tid']"}
                            <li><a href="/grids/{$vs.id}.html?or=id"><i  {if condition="$vs['id'] eq $id"}style="color: #2ed87b;"{/if}class="fa {$vs.pic}">&nbsp&nbsp{$vs.name}&nbsp&nbsp</i></a></li>
                            {/if} 
                            {/volist}  
                            {/volist} 
                          </ul>
                          <hr>
                          {/if} 
                          <ul class="list-control-view list-inline">	
                            <li>		
                              <a href="{if condition="$ids eq -1"}/grid.html?or=id{else/}/grids/{$id}.html?or=id{/if}">		
                                <i {if condition="$or eq 'id'"}style="color: #2ed87b;"{/if}class="fa fa-circle-o-notch">&nbsp&nbsp默认&nbsp&nbsp</i>		
                              </a>	
                            </li>
                            <li>	
                              <a href="{if condition="$ids eq -1"}/grid.html?or=view{else/}/grids/{$id}.html?or=view{/if}">				
                                <i {if condition="$or eq 'view'"}style="color: #2ed87b;"{/if}class="fa fa-fire">&nbsp&nbsp人气&nbsp&nbsp</i>		
                              </a>		
                            </li>
                            <li>	
                              <a href="{if condition="$ids eq -1"}/grid.html?or=xiaoliang{else/}/grids/{$id}.html?or=xiaoliang{/if}">				
                                <i {if condition="$or eq 'xiaoliang'"}style="color: #2ed87b;"{/if}class="fa fa-line-chart">&nbsp&nbsp销量&nbsp&nbsp</i>		
                              </a>		
                            </li>	
                            <li>	
                              <a href="{if condition="$ids eq -1"}/grid.html?or=sc{else/}/grids/{$id}.html?or=sc{/if}">			
                                <i {if condition="$or eq 'sc'"}style="color: #2ed87b;"{/if}class="fa fa-star">&nbsp&nbsp收藏&nbsp&nbsp</i>		
                              </a>		
                            </li>	
                            <li>	
                              <a href="{if condition="$ids eq -1"}/grid.html?or=choice{else/}/grids/{$id}.html?or=choice{/if}">			
                                <i {if condition="$or eq 'choice'"}style="color: #2ed87b;"{/if}class="fa fa-star">&nbsp&nbsp精选&nbsp&nbsp</i>		
                              </a>		
                            </li>
                             <!--钩子-->{:hook('gridshopab')}
                          </ul>
                        </header>
                        <!-- End Page Control -->
                        <div class="row row-masnory row-tb-20">
                     
                       
                              {volist name="gzc" id="vo" empty="暂时没有数据" }   
                          <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="coupon-single panel t-center">
 
											{if condition="$vo['settop'] eq '1'"}
											 <div class="ribbon-wrapper is-hidden-xs-down">
												<div class="ribbon">
													置顶商品
												</div>
											</div>
											{/if}
											{if condition="$vo['choice'] eq '1'"}
											 <div class="ribbon-wrapper is-hidden-xs-down">
												<div class="ribbon"style="width: 40px;top: -1px;left: 53px;background-color: #2ed87b;">  
													精
												</div>
											</div>
											{/if}
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-center p-20">
                                              
													<style>
															.flexslider{margin: 0px auto 20px;position: relative;width: 100%;height:
															200px;overflow: hidden;zoom: 1;} .flexslider .slides li{width: 100%;height:
															100%;} .flex-direction-nav a{width: 70px;height: 70px;line-height: 99em;overflow:
															hidden;margin: -35px 0 0;display: block;background: url(/application/shop/view/default/public/img/ad_ctr.png)
															no-repeat;position: absolute;top: 50%;z-index: 10;cursor: pointer;opacity:
															0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius:
															35px;} .flex-direction-nav .flex-next{background-position: 0 -70px;right:
															0;} .flex-direction-nav .flex-prev{left: 0;} .flexslider:hover .flex-next{opacity:
															0.8;filter: alpha(opacity=25);} .flexslider:hover .flex-prev{opacity: 0.8;filter:
															alpha(opacity=25);} .flexslider:hover .flex-next:hover, .flexslider:hover
															.flex-prev:hover{opacity: 1;filter: alpha(opacity=50);} .flex-control-nava{width:
															100%;position: absolute;bottom: 10px;text-align: center;} .flex-control-nava
															li{margin: 0 2px;display: inline-block;zoom: 1;*display: inline;} .flex-control-paging
															li a{background: url(/application/shop/view/default/public/img/dot.png)
															no-repeat 0 -16px;display: block;height: 16px;overflow: hidden;text-indent:
															-99em;width: 16px;cursor: pointer;} .flex-control-paging li a.flex-active,
															.flex-control-paging li.active a{background-position: 0 0;} .flexslider
															.slides a img{width: 100%;height: 200px;display: block;}
														</style>
														<div id="banner_tabs{$vo.id}" class="flexslider">
															<ul class="slides">
 
																{if condition="$vo['pic'] eq ''"}
                                                              <img alt="{$vo.title}"  onerror="javascript:this.src='/public/img/cover.png';" src="{$vo.content|Pic}" >
                                                              {else/}
																<?php $arr=explode( ',', $vo[ 'pic']);foreach ($arr as $k=>$v){echo "<li><a title='/'><img alt='/' src='$v'></a></li>";}?>
                                                              {/if}
															</ul>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="javascript:;">
																		向前
																	</a>
																</li>
																<li>
																	<a class="flex-next" href="javascript:;">
																		向后
																	</a>
																</li>
															</ul>
															<ol id="bannerCtrl{$vo.id}" class="flex-control-nava flex-control-paging">
																{if condition="$vo['pic'] eq ''"}
																<?php $arr=explode( ',', $vo[ 'pic']);foreach ($arr as $k=>$v){echo "<li><a></a></li>";}?>
                                                              {/if}
															</ol>
														</div>
														<script src="/application/shop/view/default/public/js/slider.js">
														</script>
														<script type="text/javascript">
															$(function() {
   
                                                              var bannerSlider = new Slider($('#banner_tabs{$vo.id}'), {
       
                                                                time: 5000,
       
                                                                delay: 400,
       
                                                                event: 'hover',
     
                                                                auto: true,
      
                                                                mode: 'fade',
       
                                                                controller: $('#bannerCtrl{$vo.id}'),
       
                                                                activeControllerCls: 'active'
  
                                                              });
   
                                                              $('#banner_tabs{$vo.id} .flex-prev').click(function() {
     
                                                                bannerSlider.prev()
  
                                                              });
 
                                                              $('#banner_tabs{$vo.id} .flex-next').click(function() {
      
                                                                bannerSlider.next()
  
                                                              });

                                                            })
														</script>
                                              
                                            </div>
                                            <!-- end media -->
                                        </div>
                                        <!-- end col -->

                                        <div class="col-xs-12">
                                            <div class="panel-body">
                                                <ul class="deal-meta list-inline mb-10">
                                                    <li class="color-green"><i class="ico lnr lnr-smile mr-5"></i>价格</li>
                                                    <li class="color-muted"><i class="ico lnr lnr-users mr-5"></i>${$vo.jifen}</li>
                                                </ul>
                                                <h4 class="color-green mb-10 t-uppercase" style="overflow: hidden;text-overflow: ellipsis;color: #97a4ad !important;white-space: nowrap;">	
                                                  <a style='color: #f14304;padding:5px; margin-right:5px;'><i class="fa fa-tags"></i></a>
                                                  {if condition="$vo['keywords'] neq ''"}
															<?php $arr=explode( ',', $vo[ 'keywords']);foreach ($arr as $k=>$v){echo "<a href='/soso.html?ks=$v' style='background-color: #e9ebee;padding:5px; margin-right:5px;'>$v</a>";}?> 
                                                  {/if}</h4>
                                                <h5 class="deal-title mb-10">
			                            <a href="/goods/{$vo.id}.html">{$vo.title}</a>
			                        </h5>

                                                <div class="showcode">
                                                   <a href="/goods/{$vo.id}.html"> <button class="show-code btn btn-sm btn-block" data-toggle="modal" data-target="#coupon_01">进入购买</button></a>
                                                    <div class="coupon-hide"></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
 
                            </div>
                          {/volist}
                        </div>	
                      <div class="page-pagination text-center mt-30 p-10 panel">	
                        {$gzc->render($or=$id)}	
                      </div>
                </div>
            </div>
             <!--钩子-->{:hook('gridshopaa')}
        </main>
{include file="index/footer"} 
		</div>
	</body>
</html>