<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="order by myucms.com" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			 {$t.title} - {$t.name} - {:myucms('shoptitle')}
		</title>
		<meta name="keywords" content="{$t.keywords}">
		<meta name="description" content="{$t.description}">
		<meta name="black friday, coupon, coupon codes, coupon theme, coupons, deal news, deals, discounts, ecommerce, friday deals, groupon, promo codes, responsive, shop, store coupons">
		<meta name="author" content="{:myucms('author')}">
		{include file="index/header"}
<main id="mainContent" class="main-content">
            <!--钩子-->{:hook('goodsshopao')}
            <div class="page-container store-page ptb-60">
                <div class="container">
                  <section class="store-header-area panel t-xs-center t-sm-left">
                        <div class="row row-rl-10">
                            <div class="col-md-4">
                                <div class="store-splitter-left"style="border-right: 2px dashed #e9ebee;border-left: 0px dashed #ddd;height: 350px;">
                                    <div class="left-splitter-body prl-20 ptb-20">
                                        <div class="row row-rl-10 row-tb-10">
								<style>
									.flexslider{margin: 0px auto 20px;position: relative;width: 100%;height:
									330px;overflow: hidden;zoom: 1;} .flexslider .slides li{width: 100%;height:
									100%;} .flex-direction-nav a{width: 70px;height: 70px;line-height: 99em;overflow:
									hidden;margin: -35px 0 0;display: block;background: url(/application/shop/view/default/public/img/ad_ctr.png)
									no-repeat;position: absolute;top: 50%;z-index: 10;cursor: pointer;opacity:
									0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius:
									35px;} .flex-direction-nav .flex-next{background-position: 0 -70px;right:
									0;} .flex-direction-nav .flex-prev{left: 0;} .flexslider:hover .flex-next{opacity:
									0.8;filter: alpha(opacity=25);} .flexslider:hover .flex-prev{opacity: 0.8;filter:
									alpha(opacity=25);} .flexslider:hover .flex-next:hover, .flexslider:hover
									.flex-prev:hover{opacity: 1;filter: alpha(opacity=50);} .flex-control-nav{width:
									100%;position: absolute;bottom: 10px;text-align: center;} .flex-control-nav
									li{margin: 0 2px;display: inline-block;zoom: 1;*display: inline;} .flex-control-paging
									li a{background: url(/application/shop/view/default/public/img/dot.png)
									no-repeat 0 -16px;display: block;height: 16px;overflow: hidden;text-indent:
									-99em;width: 16px;cursor: pointer;} .flex-control-paging li a.flex-active,
									.flex-control-paging li.active a{background-position: 0 0;} .flexslider
									.slides a img{width: 100%;height: 330px;display: block;}
								</style>
								<div id="banner_tabs" class="flexslider">
									<ul class="slides">	
                                      {if condition="$t['pic'] eq ''"}                   
                                      <img alt="{$t.title}"  onerror="javascript:this.src='/public/img/cover.png';" src="{$t.content|Pic}" >              
                                      {else/}
                                      <?php $arr=explode(',', $t['pic']);foreach ($arr as $k=>$v){echo "<li><a> <img src='$v'> </a> </li>";}?>
                                      {/if}
                                      
									</ul>
									<ul class="flex-direction-nav">
										<li>
											<a class="flex-prev" href="javascript:;">
												向前
											</a>
										</li>
										<li>
											<a class="flex-next" href="javascript:;">
												向后
											</a>
										</li>
									</ul>
									<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
                                       {if condition="$t['pic'] neq ''"}<?php $arr=explode(',', $t['pic']);foreach ($arr as $k=>$v){echo "<li><a></a></li>";}?>{/if}
									</ol>
								</div>
								<script src="/application/shop/view/default/public/js/slider.js">
								</script>
								<script type="text/javascript">
									$(function() {
                                      var bannerSlider = new Slider($('#banner_tabs'), {
                                        time: 5000,
                                        delay: 400,
                                        event: 'hover',
                                        auto: true,
                                        mode: 'fade',
                                        controller: $('#bannerCtrl'),
                                        activeControllerCls: 'active'
                                      });
                                      $('#banner_tabs .flex-prev').click(function() {
                                        bannerSlider.prev()
                                      });
                                      $('#banner_tabs .flex-next').click(function() {
                                        bannerSlider.next()
                                      });
                                    })
								</script>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>     
 
                            <div class="col-sm-5 col-md-8" style="padding: 0 30px;">
                                <div class="store-about ptb-30">
                                    <h3 class="mb-10">{$t.title}</h3>
 
                                                  {if condition="$t['keywords'] neq ''"}
															<?php $arr=explode( ',', $t[ 'keywords']);foreach ($arr as $k=>$v){echo "<a href='/soso.html?ks=$v' style='background-color: #e9ebee;padding:5px; margin-right:5px;'>$v</a>";}?> 
                                                  {/if}
                                             <hr>      
                                  <div style="border: 2px dashed #33aefc;padding: 20px;margin-bottom:10px;    background-color: #f9f5e1;">
                                    <p style="text-decoration: line-through;margin-bottom:10px;">原价 ￥{$t.jifens}.00</p>
                                    <p >现价 ￥<a style="color: #e43;font: 400 30px/25px 微软雅黑;">{$t.jifen}.00</a></p>

                                  </div>

                                     
<form class="layui-form" action="">
 
  	
{if condition="$t['xn'] eq '0'"}    
<div class="layui-form-item" style="margin-left: 20px;">
<input type="radio" name="guige" value="随机" title="随机" checked>
{if condition="$t['guige'] neq ''"}  
       <?php $arr=explode( ',', $t[ 'guige']);foreach ($arr as $k=>$v){echo "<input type='radio' name='guige' value='$v' title='$v'>";}?> 
       
       
 {/if}
 </div>
  <div class="layui-form-item">
        <span style="float: left;line-height: 38px;margin: 0 20px;">数量</span>
	  <input type="number" name="shuliang" value="1"  placeholder="请输入" autocomplete="off" lay-verify="required" class="layui-input" style="width: 50px;float: left;">
	  </div>
  {else}
  <div class="layui-form-item">
<li class="fa fa-exclamation-circle"style="color: #e43;margin-right:8px"></li>此商品是虚拟商品付款后直接获取
 </div>
{/if}   
 
 
  <input type="hidden" name="id" value="{$t.id}">
  <div class="layui-form-item">
       <button style="float: left;line-height: 38px;margin: 0 20px;background-color: #000;" class="layui-btn" lay-submit="" lay-filter="tijiao">加入购物车</button>
       <button style="float: left;line-height: 38px;margin: 0 20px;background-color: #000;" class="layui-btn" lay-submit="" lay-filter="tijiaos">直接购买</button>
  </div>
</form>
  <script>
layui.use(['form'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(tijiao)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("shop/index/tijiao")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
        //  location.reload();
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    
    return false;
  });
  form.on('submit(tijiaos)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("shop/index/tijiao")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
        	
        {if condition="$t['xn'] eq '0'"}  	
          location.href = '/shop/index/dingdan';
        {/if}  
          {if condition="$t['xn'] eq '1'"}  
          location.href = '/shop/index/dingdan/?my=4';
         {/if}    
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });
})
                                  
 
  </script>                                 
                                  
                                  
                                
                                  <div> 
                
                                    
                                    
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                  </div>
              </div>
              
              <!--钩子-->{:hook('goodsshopac')}
               
  <link rel="stylesheet" href="__ADMIN__/wangEditor/css/wangEditor.min.css"> 
  <div class="container">
  <header class="panel ptb-15 prl-20 pos-r mb-30">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="tabbable" id="tabs-627856">
				<ul class="nav nav-tabs">
					<li class="active">
						 <a href="#panel-341001" data-toggle="tab">商品描述</a>
					</li>
					<li>
						 <a href="#panel-236098" data-toggle="tab">商品评价</a>
					</li>
				</ul>
              <hr>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-341001">
 
          <div class="wangEditor-container cl" style="border: 0px solid #e6e6e6;">
		  <div class="wangEditor-txt" style="padding: 0;margin-top: 0;">
						<p>
							 {$content}
						</p>	
					</div>
				</div>
					</div>
					<div class="tab-pane" id="panel-236098">
						<p>

                          
                          
                          
                          
<div class="col-xs-12">
                                                <div class="posted-comments panel pt-20 pb-30 prl-20">

                        
                                                    <ol class="comment-list">


                                                       

<!--钩子-->{:hook('goodsshopab')}

             {volist name="gzc" id="vo" empty="暂时没有评论的数据" }
              <li class="comment comment-bypostauthor media">
                                                            <figure class="comment-author-thumb media-left">
                                                                <a href="/home/{$vo.uid}.html">
                                                                    <img class="media-object" src="{$vo.userhead}" alt="{$vo.username}">
                                                                </a>
                                                            </figure>
                                                            <article class="comment-wrapper media-body">
                                                                <div class="comment-meta mb-5">
                                                                    <h5 class="comment-author-name mb-5 ">{$vo.username}</h5>
                                                                      
                                                                    <span class="color-muted">{$vo.time|friendlyDate}</span>
                                                                </div>
                                                                <div class="comment-content color-mid">
                                                                    <p> <span class="color-muted">{$vo.pingfen}星</span>：{$vo.content}	</p>
                                                                </div>

                                                            </article>
  
                                                {/volist}   
                                                      
 

                                                    </ol>
                                                </div>
                                            </div>
                          
                          
                          
                          
                          
                          
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
  </header>	
</div>
<!--钩子-->{:hook('goodsshopaa')}

 
						
  
        </main>
		{include file="index/footer"}
		</div>
		</body>

</html>