		<link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" href="{:myucms('shopico')}">
		<link href="__SHOP__/css/bootstrap.min.css" rel="stylesheet">
        <link href="__SHOP__/css/font-awesome.min.css" rel="stylesheet">
		<link href="__SHOP__/css/base.css" rel="stylesheet">
		<link href="__SHOP__/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css">
        <script src="__ADMIN__/js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="__ADMIN__/layui/layui.js" type="text/javascript"></script>
        <script src="__SHOP__/js/popper.min.js"></script>
        <script src="__SHOP__/js/bootstrap.min.js"></script>
	</head>
<style type="text/css">
{:myucms('shopcss')}
</style>
	<body id="body" class="wide-layout preloader-active">
		<div id="pageWrapper" class="page-wrapper">
			<header id="mainHeader" class="main-header">
				<div class="top-bar bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-4 is-hidden-sm-down">
								<ul class="nav-top nav-top-left list-inline t-left">
									<li>
										<a href="/shop">
											{:myucms('title')}
										</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-8">
								<ul class="nav-top nav-top-right list-inline t-xs-center t-md-right">
                                  
									<li>
                                      {if condition="$Think.session.username neq ''"}
										<a href="/user/set.html">
											<i class="fa fa-user">
											</i>
											{$Think.session.username}
											<i class="fa fa-caret-down">
											</i>
										</a>
										<ul>
											<li>
												<a href="{:url('bbs/user/set')}">
													个人中心
												</a>
											</li>
											<li>
												<a href="/bbs">
													返回社区
												</a>
											</li>
											<li>
												<a class="logi_logout" href="javascript:void(0)">
													退出
												</a>
											</li>
                                      </ul>
                                       
                                      {else /}
										<a href="/user/set.html">
											<i class="fa fa-user">
											</i>
											欢迎你
											<i class="fa fa-caret-down">
											</i>
										</a>
										<ul>
											<li>
												<a href="{:url('bbs/login/reg')}">
													注册
												</a>
											</li>
											<li>
												<a href="{:url('bbs/login/index')}">
													登录
												</a>
											</li>
										</ul>
                                       {/if}
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-header bg-white">
					<div class="container">
						<div class="row row-rl-0 row-tb-20 row-md-cell">
							<div class="brand col-md-4 t-xs-center t-md-left valign-middle">
								<a href="/shop" class="logo">
									<img src="{:myucms('shoplogo')}" alt="" width="250">
								</a>
							</div>
							<div class="header-search col-md-8">
								<div class="row row-tb-10 ">
									<div class="col-sm-12">
										<form class="search-form" action="/soso.html" >
											<div class="input-group">
												<input type="text" name="ks" value="<?php echo input('ks');?>"class="form-control input-lg search-input" placeholder="搜索商品 ..."
												required>
												<div class="input-group-btn">
													<div class="input-group">
						
														<div class="input-group-btn">
															<button type="submit" class="btn btn-lg btn-search btn-block">
																<i class="fa fa-search font-16">
																</i>
															</button>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
			
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-menu bg-blue">
					<div class="container">
						<nav class="nav-bar">
							<div class="nav-header">
								<span class="nav-toggle" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
									<i>
									</i>
									<i>
									</i>
									<i>
									</i>
								</span>
							</div>
							<div id="example-navbar-collapse" class="nav-collapse" >
								<ul class="nav-menu">
									<li class="active">
										<a href="/shop">
											首页
										</a>
									</li>
                                  {volist name=":fun('shopcate','80','tid')" id="vo"}
                                  {if condition="$vo['tid'] eq '0'"}	 
						 			<li>
										<a href="/grids/{$vo.id}.html?or=id">
											{$vo.name}
										</a>
									</li>
                                  {/if}
                                  {/volist}
                                  {volist name=":fun('links','8','px')" id="vo"}
                                  {if condition="$vo['show'] eq '1'"}	 
                                  {if condition="$vo['fl'] eq '1'"}	 
						 			<li>
										<a href="{$vo.links}"  {if condition="$vo['dj'] neq 1"}{else/}target="_blank"{/if}>
											{$vo.name}
										</a>
									</li>
                                  {/if}
                                  {/if}
                                  {/volist}
							 </ul>
                          </div>
						</nav>
					</div>
				</div>
			</header>