<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="order by myucms.com" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			 商城 - {:myucms('shoptitle')} - Powered by MyuCMS
		</title>
		<meta name="keywords" content="{:myucms('shopkeywords')}">
		<meta name="description" content="{:myucms('shopdescription')}">
		<meta name="black friday, coupon, coupon codes, coupon theme, coupons, deal news, deals, discounts, ecommerce, friday deals, groupon, promo codes, responsive, shop, store coupons">
		<meta name="author" content="{:myucms('author')}">
		{include file="index/header"}
		<!--钩子--> {:hook('shopindexaa')}
		<main id="mainContent" class="main-content">
          <div class="container">
			<div class="page-container ptb-10">
				<div class="container">
					<div class="section deals-header-area ptb-30">
						<div class="row row-tb-20">
							<div class="col-xs-12 col-md-4 col-lg-3">
								<aside>
									<ul class="nav-coupon-category panel">
                                      {volist name="gjfl" id="vo" key="k" length="3"}
										<li>
											<a href="grids/{$vo.id}.html?or=id">
												<i class="fa {$vo.pic}">
												</i>
												{$vo.name}
												<span>
													{$vo.count}
												</span>
											</a>
										</li>
                                      {foreach name="gjz" item="vs" key="k" length="12"} 
                                      {if condition ="$vo.id eq $vs['tid']"}
										<li>
											<a href="grids/{$vs.id}.html?or=id"  style="color: #15b903;" >
												<i class="fa {$vs.pic}">
												</i>
												------{$vs.name}
												<span>
													{$vs.count}
												</span>
											</a>
										</li>
                                      {/if} 
                                      {/foreach}
                                      {/volist} 
										<li>
											<a href="/grid.html?or=id"  style="color:#31aefe;" >
												<i class="fa fa-circle-o-notch">
												</i>
												更多..
											</a>
										</li>
									</ul>
								</aside>
							</div>
 							<div class="col-xs-12 col-md-8 col-lg-9">
								<style>
									.flexsliders{margin: 0px auto 20px;position: relative;width: 100%;height:
									425px;overflow: hidden;zoom: 1;} .flexsliders .slides li{width: 100%;height:
									100%;} .flex-direction-nav a{width: 70px;height: 70px;line-height: 99em;overflow:
									hidden;margin: -35px 0 0;display: block;background: url(/application/shop/view/default/public/img/ad_ctr.png)
									no-repeat;position: absolute;top: 50%;z-index: 10;cursor: pointer;opacity:
									0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius:
									35px;} .flex-direction-nav .flex-next{background-position: 0 -70px;right:
									0;} .flex-direction-nav .flex-prev{left: 0;} .flexsliders:hover .flex-next{opacity:
									0.8;filter: alpha(opacity=25);} .flexsliders:hover .flex-prev{opacity: 0.8;filter:
									alpha(opacity=25);} .flexsliders:hover .flex-next:hover, .flexsliders:hover
									.flex-prev:hover{opacity: 1;filter: alpha(opacity=50);} .flex-control-nav{width:
									100%;position: absolute;bottom: 10px;text-align: center;} .flex-control-nav
									li{margin: 0 2px;display: inline-block;zoom: 1;*display: inline;} .flex-control-paging
									li a{background: url(/application/shop/view/default/public/img/dot.png)
									no-repeat 0 -16px;display: block;height: 16px;overflow: hidden;text-indent:
									-99em;width: 16px;cursor: pointer;} .flex-control-paging li a.flex-active,
									.flex-control-paging li.active a{background-position: 0 0;} .flexsliders
									.slides a img{width: 100%;height: 425px;display: block;}
								</style>
								<div id="banner_tabs" class="flexsliders">
									<ul class="slides">
                                        
                                      {volist name=":fun('banner','8','id')" id="vo"}
                                        {if condition="$vo['fl'] eq '9'"}
										<li>
											 {$vo.title|htmlspecialchars_decode}
											 
										</li>
                                      {/if}
                                      {/volist}
									</ul>
									<ul class="flex-direction-nav">
										<li>
											<a class="flex-prev" href="javascript:;">
												向前
											</a>
										</li>
										<li>
											<a class="flex-next" href="javascript:;">
												向后
											</a>
										</li>
									</ul>
									<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
                                     {volist name=":fun('banner','8','id')" id="vo"}
                                        {if condition="$vo['fl'] eq '9'"}
										<li>
											<a>
 
											</a>
										</li>
                                      {/if}
                                      {/volist}
									</ol>
								</div>
								<script src="/application/shop/view/default/public/js/slider.js">
								</script>
								<script type="text/javascript">
									$(function() {
                                      var bannerSlider = new Slider($('#banner_tabs'), {
                                        time: 5000,
                                        delay: 400,
                                        event: 'hover',
                                        auto: true,
                                        mode: 'fade',
                                        controller: $('#bannerCtrl'),
                                        activeControllerCls: 'active'
                                      });
                                      $('#banner_tabs .flex-prev').click(function() {
                                        bannerSlider.prev()
                                      });
                                      $('#banner_tabs .flex-next').click(function() {
                                        bannerSlider.next()
                                      });
                                    })
								</script>
							</div>
						</div>
					</div>
					<section class="section latest-deals-area ptb-30">
						<header class="panel ptb-15 prl-20 pos-r mb-30">
							<h3 class="section-title font-18">
								促销精选
							</h3>
							<a href="/grid.html?or=choice" class="btn btn-o btn-xs pos-a right-10 pos-tb-center">
								更多...
							</a>
						</header>
						<div class="row row-masnory row-tb-20">

                          {volist name=":fun('shops','8','view')" id="vo"}
                          {if condition="$vo['open'] eq '1'"}
                          {if condition="$vo['choice'] eq '1'"}
                      
							<div class="col-sm-6 col-lg-3">
								<div class="deal-single panel">
									<figure class="deal-thumbnail embed-responsive embed-responsive-16by9" style="padding-bottom: 200px; " >
										<div class="label-discount left-20 top-15"> 
											减<script type="text/javascript">document.writeln({$vo.jifens}-{$vo.jifen});</script>
										</div>

													<style>.label-discount {height: 30px; width: 90px;line-height: 30px;}
															.flexslider{margin: 0px auto 20px;position: relative;width: 100%;height:
															200px;overflow: hidden;zoom: 1;} .flexslider .slides li{width: 100%;height:
															100%;} .flex-direction-nav a{width: 70px;height: 70px;line-height: 99em;overflow:
															hidden;margin: -35px 0 0;display: block;background: url(/application/shop/view/default/public/img/ad_ctr.png)
															no-repeat;position: absolute;top: 50%;z-index: 10;cursor: pointer;opacity:
															0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius:
															35px;} .flex-direction-nav .flex-next{background-position: 0 -70px;right:
															0;} .flex-direction-nav .flex-prev{left: 0;} .flexslider:hover .flex-next{opacity:
															0.8;filter: alpha(opacity=25);} .flexslider:hover .flex-prev{opacity: 0.8;filter:
															alpha(opacity=25);} .flexslider:hover .flex-next:hover, .flexslider:hover
															.flex-prev:hover{opacity: 1;filter: alpha(opacity=50);} .flex-control-nav{width:
															100%;position: absolute;bottom: 10px;text-align: center;} .flex-control-nav
															li{margin: 0 2px;display: inline-block;zoom: 1;*display: inline;} .flex-control-paging
															li a{background: url(/application/shop/view/default/public/img/dot.png)
															no-repeat 0 -16px;display: block;height: 16px;overflow: hidden;text-indent:
															-99em;width: 16px;cursor: pointer;} .flex-control-paging li a.flex-active,
															.flex-control-paging li.active a{background-position: 0 0;} .flexslider
															.slides a img{width: 100%;height: 200px;display: block;}
														</style>
														<div id="banner_tabs{$vo.id}" class="flexslider">
															<ul class="slides">
																{if condition="$vo['pic'] eq ''"}
                                                              <img style="height: 200px; width: 100%;" alt="{$vo.title}"  onerror="javascript:this.src='/public/img/cover.png';" src="{$vo.content|Pic}" >
                                                              {else/}
																<?php $arr=explode( ',', $vo[ 'pic']);foreach ($arr as $k=>$v){echo "<li><a><img src='$v'></a></li>";}?>
                                                              {/if}
															</ul>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="javascript:;">
																		向前
																	</a>
																</li>
																<li>
																	<a class="flex-next" href="javascript:;">
																		向后
																	</a>
																</li>
															</ul>
															<ol id="bannerCtrl{$vo.id}" class="flex-control-nav flex-control-paging" style="display: block; width: 100%;" >
																{if condition="$vo['pic'] neq ''"}
																<?php $arr=explode( ',', $vo[ 'pic']);foreach ($arr as $k=>$v){echo "<li><a></a></li>";}?>
                                                                {/if}
															</ol>
														</div>
														<script src="/application/shop/view/default/public/js/slider.js">
														</script>
														<script type="text/javascript">
															$(function() {
   
                                                              var bannerSlider = new Slider($('#banner_tabs{$vo.id}'), {
       
                                                                time: 5000,
       
                                                                delay: 400,
       
                                                                event: 'hover',
     
                                                                auto: true,
      
                                                                mode: 'fade',
       
                                                                controller: $('#bannerCtrl{$vo.id}'),
       
                                                                activeControllerCls: 'active'
  
                                                              });
   
                                                              $('#banner_tabs{$vo.id} .flex-prev').click(function() {
     
                                                                bannerSlider.prev()
  
                                                              });
 
                                                              $('#banner_tabs{$vo.id} .flex-next').click(function() {
      
                                                                bannerSlider.next()
  
                                                              });

                                                            })
														</script>
									</figure>
									<div class="bg-white pt-20 pl-20 pr-15">
										<div class="pr-md-10">
											<h3 class="deal-title mb-10">
												<a href="/goods/{$vo.id}.html">
													{$vo.title}
												</a>
											</h3>
											<ul class="deal-meta list-inline mb-10 color-mid">
												<li>
													评价
												</li>
												<li>
													<i class="ico fa fa-comments mr-10"></i>
													{$vo.reply}
												</li>
											</ul>
										</div>
										<div class="deal-price pos-r mb-15">
											<h3 class="price ptb-5 text-right">
												<span class="price-sale">
													<i class="ico fa fa-rmb mr-10"></i>${$vo.jifen}:00
												</span>
												<i class="ico fa fa-rmb mr-10"></i>{$vo.jifens}:00
											</h3>
										</div>
									</div>
								</div>
							</div>
                          {/if}
                          {/if}
                          {/volist}
						</div>
					</section>
					<!--钩子--> {:hook('shopindexab')}
					<section class="section latest-deals-area ptb-30">
						<header class="panel ptb-15 prl-20 pos-r mb-30">
							<h3 class="section-title font-18">
								最新上架
							</h3>
							<a href="/grid.html?or=id" class="btn btn-o btn-xs pos-a right-10 pos-tb-center">
								更多...
							</a>
						</header>
						<div class="row row-masnory row-tb-20">

                          {volist name=":fun('shops','8','id')" id="vo"}
                          {if condition="$vo['open'] eq 1"}
							<div class="col-sm-6 col-lg-3">
								<div class="deal-single panel">
									<figure class="deal-thumbnail embed-responsive embed-responsive-16by9" style="padding-bottom: 200px; " >
										<div class="label-discount left-20 top-15"> 
											减<script type="text/javascript">document.writeln({$vo.jifens}-{$vo.jifen});</script>
										</div>

													<style>.label-discount {height: 30px; width: 90px;line-height: 30px;}
															.flexslider{margin: 0px auto 20px;position: relative;width: 100%;height:
															200px;overflow: hidden;zoom: 1;} .flexslider .slides li{width: 100%;height:
															100%;} .flex-direction-nav a{width: 70px;height: 70px;line-height: 99em;overflow:
															hidden;margin: -35px 0 0;display: block;background: url(/application/shop/view/default/public/img/ad_ctr.png)
															no-repeat;position: absolute;top: 50%;z-index: 10;cursor: pointer;opacity:
															0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius:
															35px;} .flex-direction-nav .flex-next{background-position: 0 -70px;right:
															0;} .flex-direction-nav .flex-prev{left: 0;} .flexslider:hover .flex-next{opacity:
															0.8;filter: alpha(opacity=25);} .flexslider:hover .flex-prev{opacity: 0.8;filter:
															alpha(opacity=25);} .flexslider:hover .flex-next:hover, .flexslider:hover
															.flex-prev:hover{opacity: 1;filter: alpha(opacity=50);} .flex-control-nav{width:
															100%;position: absolute;bottom: 10px;text-align: center;} .flex-control-nav
															li{margin: 0 2px;display: inline-block;zoom: 1;*display: inline;} .flex-control-paging
															li a{background: url(/application/shop/view/default/public/img/dot.png)
															no-repeat 0 -16px;display: block;height: 16px;overflow: hidden;text-indent:
															-99em;width: 16px;cursor: pointer;} .flex-control-paging li a.flex-active,
															.flex-control-paging li.active a{background-position: 0 0;} .flexslider
															.slides a img{width: 100%;height: 200px;display: block;}
														</style>
														<div id="banner_tabmy{$vo.id}" class="flexslider">
															<ul class="slides">
																{if condition="$vo['pic'] eq ''"}
                                                             <img style="height: 200px; width: 100%;" alt="{$vo.title}"  onerror="javascript:this.src='/public/img/cover.png';" src="{$vo.content|Pic}" >
                                                              {else/}
																<?php $arr=explode( ',', $vo[ 'pic']);foreach ($arr as $k=>$v){echo "<li><a><img src='$v'></a></li>";}?>
                                                              {/if}
															</ul>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="javascript:;">
																		向前
																	</a>
																</li>
																<li>
																	<a class="flex-next" href="javascript:;">
																		向后
																	</a>
																</li>
															</ul>
															<ol id="bannerCtrlmy{$vo.id}" class="flex-control-nav flex-control-paging" style="display: block; width: 100%;" >
																{if condition="$vo['pic'] neq ''"}
																<?php $arr=explode( ',', $vo[ 'pic']);foreach ($arr as $k=>$v){echo "<li><a></a></li>";}?>
                                                                {/if}
															</ol>
														</div>
														<script src="/application/shop/view/default/public/js/slider.js">
														</script>
														<script type="text/javascript">
															$(function() {
   
                                                              var bannerSlider = new Slider($('#banner_tabmy{$vo.id}'), {
       
                                                                time: 5000,
       
                                                                delay: 400,
       
                                                                event: 'hover',
     
                                                                auto: true,
      
                                                                mode: 'fade',
       
                                                                controller: $('#bannerCtrlmy{$vo.id}'),
       
                                                                activeControllerCls: 'active'
  
                                                              });
   
                                                              $('#banner_tabmy{$vo.id} .flex-prev').click(function() {
     
                                                                bannerSlider.prev()
  
                                                              });
 
                                                              $('#banner_tabmy{$vo.id} .flex-next').click(function() {
      
                                                                bannerSlider.next()
  
                                                              });

                                                            })
														</script>
									</figure>
									<div class="bg-white pt-20 pl-20 pr-15">
										<div class="pr-md-10">
											<h3 class="deal-title mb-10">
												<a href="/goods/{$vo.id}.html">
													{$vo.title}
												</a>
											</h3>
											<ul class="deal-meta list-inline mb-10 color-mid">
												<li>
													评价
												</li>
												<li>
													<i class="ico fa fa-comments mr-10"></i>
													{$vo.reply}
												</li>
											</ul>
										</div>
										<div class="deal-price pos-r mb-15">
											<h3 class="price ptb-5 text-right">
												<span class="price-sale">
													<i class="ico fa fa-rmb mr-10"></i>${$vo.jifen}:00
												</span>
												<i class="ico fa fa-rmb mr-10"></i>{$vo.jifens}:00
											</h3>
										</div>
									</div>
								</div>
							</div>
                          {/if}
                          {/volist}
						</div>
					</section>
					<!--钩子--> {:hook('shopindexab')}
					<section class="section latest-news-area blog-area blog-grid blog-3-col ptb-30">
						<header class="panel ptb-15 prl-20 pos-r mb-30">
							<h3 class="section-title font-18">
								社区主题
							</h3>
							<a href="/" class="btn btn-o btn-xs pos-a right-10 pos-tb-center">
								更多...
							</a>
						</header>
						<div class="row row-tb-20">

                          {volist name=":fun('forum','8','id')" id="vo"}
                          {if condition="$vo['open'] eq 1"}
                          
							<div class="blog-post col-xs-12 col-sm-6 col-md-3">
								<article class="entry panel">
                                  <img alt="{$vo.title}" class="s-pic lazy" onerror="javascript:this.src='/public/img/cover.png';" src="{$vo.content|Pic}" style="display: block; width: 100%;height: 200px;"  >
 
										<div class="entry-date">
											<h4>
												{$vo.time|date="m",###}
											</h4>
											<h6>
												{$vo.time|date="d",###}日
											</h6>
										</div>
									<div class="entry-wrapper pt-20 pb-10 prl-20">
										<header class="entry-header">
											<h4 class="entry-title mb-10 mb-md-15 font-xs-16 font-sm-18 font-md-16 font-lg-16" style="white-space:nowrap;overflow:hidden; text-overflow : ellipsis;">
												<a href="/thread/{$vo.id}.html">
													{$vo.title}
												</a>
											</h4>
											<div class="entry-meta mb-10">
												<ul class="tag-info list-inline">
													<li>
														<i class="icon fa fa-comments">
														</i>
														{$vo.reply} 回复
													</li>
												</ul>
											</div>
										</header>
									</div>
								</article>
							</div>
                          
                          {/if}
                          {/volist}
                          
						</div>
					</section>
					<!--钩子--> {:hook('shopindexao')}
					<section class="section latest-deals-area ptb-30">
						<header class="panel ptb-15 prl-20 pos-r mb-30">
							<h3 class="section-title font-18">
								友情链接
							</h3>
							<a href="http://wpa.qq.com/msgrd?v=3&uin={:myucms('qq')}&site=qq&menu=yes" target="_blank" class="btn btn-o btn-xs pos-a right-10 pos-tb-center">
								申请
							</a>
						</header>                                
                      {volist name=":fun('links','8','px')" id="vo"}         
                      {if condition="$vo['show'] eq '1'"}	        
                      {if condition="$vo['fl'] eq '2'"}	 
                       <a href="{$vo.links}"  {if condition="$vo['dj'] neq 1"}{else/}target="_blank"{/if} class="btn btn-info btn-sm">{$vo.name}</a>
                      {/if}
                      {/if}        
                      {/volist}                      
                  </section>
				</div>
			</div>
		</main>
		<!--钩子--> {:hook('shopindexap')}
		{include file="index/footer"}
		</div>
		</body>

</html>