<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<style>
div.img{border:1px solid #ccc}
div.img:hover{border:1px solid #777}
div.img img{width: 80px; height: 80px; box-shadow: 0 0 10px #393d49; margin-top: 10px; border-radius: 10px;}
div.desc{white-space:nowrap;overflow:hidden; text-overflow : ellipsis;padding:10px;text-align:center}
*{box-sizing:border-box}
.responsive{padding:10px 6px;float:left;width:14.2777777%}
@media only screen and (max-width:700px){.responsive{width:19.999999%;margin:6px 0}
}@media only screen and (max-width:500px){.responsive{width:49.999999%}
}.clearfix:after{content:"";display:table;clear:both}
</style>
  
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
<legend><a href="/admin.php/addons/index.html" class="layui-btn layui-btn-normal">本地插件</a> <a href="/admin.php/addons/zaixian.html" class="layui-btn layui-btn-primary">在线插件</a></legend>
</fieldset>
<div style="padding:20px;">{if condition="$list eq 0"}<blockquote style="padding: 10px;border-left: 5px solid #009688;" class="layui-elem-quote">还未有任何插件</blockquote>{else /}{foreach name="list" item="vo"}<div class="responsive"><div class="img" align="center"> <img src="{$vo.pic}" alt="{$vo.title}" width="300" height="200"><div class="desc">{$vo.title} - V{$vo.version}</div> <div class="desc">{$vo.description}</div>
   <div class="desc"> 作者：<a target="_blank" href="{$vo.url|default='http://www.guojiz.com'}">{$vo.author}</a></div>
   <div class="desc"> {eq name="vo.uninstall" value="0"}
                      {if condition="$vo['has_adminlist'] eq '1'"}
						<a  class="layui-btn layui-btn-normal layui-btn-mini shezhi" onclick="window.open('/admin.php/addons/adminlist/name/{$vo.name}.html','','width=1200,height=850,resizable=yes,top=100,left=300,toolbar=no,menubar=no,location=no');"  href="javascript:;">  <span class="button-content"> 管理</span></a>
					 {/if}{if condition="$vo['config'] neq 'null'"}<a  class="layui-btn layui-btn-normal layui-btn-mini shezhi"  onclick="window.open('{:url('addons/config',array('id'=>$vo['id']))}','','width=1000,height=650,resizable=yes,top=200,left=400,toolbar=no,menubar=no,location=no');"  href="javascript:;">  <span class="button-content"> 设置</span></a>
					 {/if}<a class="layui-btn layui-btn-danger layui-btn-mini xiezai" href="javascript:;" data-adminlist="{$vo['has_adminlist']}" data-uurl="{:url('addons/adminlist',array('name'=>$vo['name']))}" data-url="{:url('addons/uninstall',array('id'=>$vo['id']))}" zs-name="{$vo['name']}"  >  <span class="button-content"> 卸载</span></a>{else /} 
					 <a class="layui-btn layui-btn-success layui-btn-mini  anzhuang" href="javascript:;" data-adminlist="{$vo['has_adminlist']}" data-uurl="{:url('addons/adminlist',array('name'=>$vo['name']))}" data-url="{:url('addons/install',array('addon_name'=>$vo['name']))}" > 
                   <span class="button-content"> 安装</span> 
           </a> <a class="layui-btn layui-btn-normal layui-btn-mini shezhi"  lay-submit="" nickname="{$vo.name}"lay-submit lay-filter="un"><span class="button-content"> 删除</span></a>
     {/eq}</div>
    
  </div>
</div>
 {/foreach}{/if}
</div> 
 
  
  
 <script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(un)', function(data){
  	var name = jq(this).attr('nickname');
  	var id = jq(this).attr('nickid');
    var param = data.field;
        layer.confirm('确定要删除吗？删除后只能重新下载', function(data) {
            loading = layer.load(20, {
                shade: [0.2, '#000']
            });
    jq.post('/admin.php/addons/un.html?info='+name+'',param,function(data){
        layer.close(loading);
        var downurl=data.path;
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
        });
    });
    
   });
    return false;
  });
  
 
})

</script>
  

  
 <script>
function addons(){  
  layui.use(
    ['layer', 'form'], function(){
    var layer = layui.layer,form = layui.form;layer.msg('{:config('web.addons')}');}
          
  );
}
 layui.use(['layer','jquery','form'],function(){
	  var layer = layui.layer
	  , form = layui.form()
	  ,jq = layui.jquery;
	  
jq('.anzhuang').click(function(){
	var url=jq(this).data('url');
    jq.getJSON(url,function(data){
    	
    	
        if(data.code == 200){
         
          layer.msg(data.msg, {icon: 1, time: 1000}, function(){
           
        	  location.reload();
            
          });
        }else{
        
          layer.msg(data.msg, {icon: 2,anim: 6, time: 1000});
        }
      });
	
	
});
jq('.xiezai').click(function(){
	var url=jq(this).data('url');
    jq.getJSON(url,function(data){
    	
    	
        if(data.code == 200){
         
          layer.msg(data.msg, {icon: 1, time: 1000}, function(){
            location.reload();
          });
        }else{
        
          layer.msg(data.msg, {icon: 2,anim: 6, time: 1000});
        }
      });
	
	
});


		  
	  });
 </script>
{include file="index_footer"}
</body>
</html>