<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="fly-panel fly-panel-user">
<div class="tpt—admin">
<style type="text/css">
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png) no-repeat 0 0;}
</style>

 <form method="post" class="layui-form">
  <div class="layui-form-item" style="width: 1100px;">
      <span style="float: left;line-height: 38px;margin: 0 20px;">名称</span>
	  <input type="text" name="title" value=""  placeholder="例如‘版权信息’" autocomplete="off" lay-verify="required" class="layui-input" style="width: 150px;float: left;">
      <span style="float: left;line-height: 38px;margin: 0 20px;">标识</span>
	  <input type="text" name="set" value=""  placeholder="请输入英文字符组成" autocomplete="off" lay-verify="required" class="layui-input" style="width: 150px;float: left;">
      <span style="float: left;line-height: 38px;margin: 0 20px;">排序</span>
	  <input type="number" name="px" value="1"  placeholder="请输入英文字符组成" autocomplete="off" lay-verify="required" class="layui-input" style="width: 50px;float: left;">
      <span style="float: left;line-height: 38px;margin: 0 20px;">选择</span>
     <div style="width: 150px;float: left;">
      <select name="choice" lay-filter="aihao">
        <option value="1"selected="">单行输入框</option>
        <option value="2" >单选框</option>
        <option value="3">普通文本域</option>
        <option value="4">表单上传</option>
      </select>
    </div>
      <button style="float: left;line-height: 38px;margin: 0 20px;background-color: #000;" class="layui-btn" lay-submit="" lay-filter="set_add">添加全局变量</button>
    </div>
</form>
</div>
  <script>
layui.use(['form'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(set_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("config/setadd")}',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
         // location.href = '/';
        });

    });
    return false;
  });

})
</script>
  
  
  <hr>

<div class="layui-tab">
  <ul class="layui-tab-title">
    <li class="layui-this">基本设置</li>
    <li>更多设置</li>
    <li>全局主题</li>
  </ul>
  <div class="layui-tab-content" style="padding: 20px 0 0 0;">
    <div class="layui-tab-item layui-show">
  {volist name="set" id="vo"} 
<form class="layui-form">
  <div class="layui-form-item" style="width: 1100px;">
      <input type="hidden" name="id" value="{$vo.id}">
    {if condition="$vo['choice'] eq '1'"}
     <span style="width: 100px;float: left;line-height: 38px;margin: 0 20px;">{$vo.title}</span>
    <input type="text" name="name" value="{$vo.name}" autocomplete="off" lay-verify="required" class="layui-input" style="width: 400px;float: left;">
    <input type="number" name="px" value="{$vo.px}"  placeholder="请输入英文字符组成" autocomplete="off" lay-verify="required" class="layui-input" style="width: 50px;float: left;">
      <span style="line-height: 38px;margin: 0 20px;"> <button style=" background-color: #3ab504;"class="layui-btn layui-btn-mini" lay-submit="" lay-filter="doedit_add">更新</button></span>
      <span style="line-height: 38px;margin: 0 20px;"> <button style="background-color: #f31603;" class="layui-btn layui-btn-mini" lay-submit="" lay-filter="delete">删除</button></span>
      <span style="width: 100px;line-height: 38px;margin: 0 20px;"> &#123;:myucms('{$vo.set}')&#125;</span>
   {elseif condition="$vo['choice'] eq '2'"}
      <span style="width: 100px;float: left;line-height: 38px;margin: 0 20px;">{$vo.title}</span>
      <input type="radio"  style="float: left;" name="name" value="1" title="开启" {if condition="$vo['name'] eq '1'"}checked{/if}>
	  <input type="radio"  style="float: left;" name="name" value="0" title="关闭" {if condition="$vo['name'] eq '0'"}checked{/if}>
    <input type="number" name="px" value="{$vo.px}"  placeholder="请输入英文字符组成" autocomplete="off" lay-verify="required" class="layui-input" style="width: 50px;float: left;">
      <span style="line-height: 38px;margin: 0 20px;"> <button style=" background-color: #3ab504;"class="layui-btn layui-btn-mini" lay-submit="" lay-filter="doedit_add">更新</button></span>
      <span style="line-height: 38px;margin: 0 20px;"> <button style="background-color: #f31603;" class="layui-btn layui-btn-mini" lay-submit="" lay-filter="delete">删除</button></span>
      <span style="width: 100px;line-height: 38px;margin: 0 20px;"> &#123;:myucms('{$vo.set}')&#125;</span>
    {elseif condition="$vo['choice'] eq '3'"}
    <span style="width: 100px;float: left;line-height: 38px;margin: 0 20px;">{$vo.title}</span>
       <textarea  style="width: 400px;float: left;" name="name" placeholder="请输入内容" class="layui-textarea">{$vo.name}</textarea>
    <input type="number" name="px" value="{$vo.px}"  placeholder="请输入英文字符组成" autocomplete="off" lay-verify="required" class="layui-input" style="width: 50px;float: left;">
      <span style="line-height: 38px;margin: 0 20px;"> <button style=" background-color: #3ab504;"class="layui-btn layui-btn-mini" lay-submit="" lay-filter="doedit_add">更新</button></span>
      <span style="line-height: 38px;margin: 0 20px;"> <button style="background-color: #f31603;" class="layui-btn layui-btn-mini" lay-submit="" lay-filter="delete">删除</button></span>
      <span style="width: 100px;line-height: 38px;margin: 0 20px;"> &#123;:myucms('{$vo.set}')&#125;</span>
    {elseif condition="$vo['choice'] eq '4'"}
    <span style="width: 100px;float: left;line-height: 38px;margin: 0 20px;">{$vo.title}</span>
      <input type="file" name="file" value="1"lay-title="上传"class="layui-upload-file" id="file{$vo.id}" style="float: left;">
	  <input id="name{$vo.id}" type="text" name="name" value="{$vo.name}" class="layui-input" style="width: 315px;float: left;margin-top: 1px;">
    <input type="number" name="px" value="{$vo.px}"  placeholder="请输入英文字符组成" autocomplete="off" lay-verify="required" class="layui-input" style="width: 50px;float: left;">
  <script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upfile")}'
    ,elem:'#file{$vo.id}'
    ,type: 'file'
    ,before: function(input){
      loading = layer.load(1, {
        shade: [0.20,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('#name{$vo.id}[name=name]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
})
</script>
      <span style="line-height: 38px;margin: 0 20px;"> <button style=" background-color: #3ab504;"class="layui-btn layui-btn-mini" lay-submit="" lay-filter="doedit_add">更新</button></span>
      <span style="line-height: 38px;margin: 0 20px;"> <button style="background-color: #f31603;" class="layui-btn layui-btn-mini" lay-submit="" lay-filter="delete">删除</button></span>
      <span style="width: 100px;line-height: 38px;margin: 0 20px;"> &#123;:myucms('{$vo.set}')&#125;</span>
{/if}
  </div>

</form> 
 {/volist} 
	</div>
    <div class="layui-tab-item" style="width: 1100px;">
 
<form class="layui-form">	
<div class="layui-form-item">  
 <span style="width: 100px;float: left;line-height: 38px;margin: 0 20px;">隐藏板块ID</span>
    <input type="number" name="WEB_KEJIAN" value="{:config('web.WEB_KEJIAN')}" autocomplete="off" lay-verify="required" class="layui-input" style="width: 100px;float: left;">  
   <span style="width: 150px;float: left;line-height: 38px;margin: 0 20px;">可查看隐藏板块用户</span>
    <input type="number" name="WEB_KEJIANS" value="{:config('web.WEB_KEJIANS')}" autocomplete="off" lay-verify="required" class="layui-input" style="width: 100px;float: left;">  
 </div>  
  <div class="layui-form-item">
    <label class="layui-form-label">自定义首页</label>
    <div class="layui-input-block">
	  <input style="width: 400px;float: left;margin-right: 20px;" type="text" name="WEB_INDEX" value="{:config('web.WEB_INDEX')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">附件格式</label>
    <div class="layui-input-block">
	  <input style="width: 400px;float: left;margin-right: 20px;" type="text" name="WEB_RXT" value="{:config('web.WEB_RXT')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">储存七牛</label>
    <div class="layui-input-block">
      <input type="radio" name="qiniuopen" value="1" title="开启" {if condition="config('web.qiniuopen') eq 1"}checked{/if}>
      <input type="radio" name="qiniuopen" value="0" title="关闭" {if condition="config('web.qiniuopen') eq 0"}checked{/if}>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">secrectKey</label>
    <div class="layui-input-block">
	  <input style="width: 400px;float: left;margin-right: 20px;" type="text" name="secrectKey" value="{:config('web.secrectKey')}" placeholder="请输入secrectKey" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">accessKey</label>
    <div class="layui-input-block">
	  <input style="width: 400px;float: left;margin-right: 20px;" type="text" name="accessKey" value="{:config('web.accessKey')}" placeholder="请输入accessKey" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">七牛domain</label>
    <div class="layui-input-block">
	  <input style="width: 400px;float: left;margin-right: 20px;" type="text" name="domain" value="{:config('web.domain')}" placeholder="请输入七牛domain" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">七牛bucket</label>
    <div class="layui-input-block">
	  <input style="width: 400px;float: left;margin-right: 20px;" type="text" name="bucket" value="{:config('web.bucket')}" placeholder="七牛bucket" autocomplete="off" class="layui-input">
    </div>
  </div>
  
  <div class="layui-form-item">
    <label class="layui-form-label">bbs瀑布流</label>
    <div class="layui-input-block">
      <input type="radio" name="Cascade" value="2" title="开启" {if condition="config('web.Cascade') eq '2'"}checked{/if}>
	  <input type="radio" name="Cascade" value="1" title="关闭" {if condition="config('web.Cascade') eq '1'"}checked{/if}>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">DEBUG</label>
    <div class="layui-input-block">
      <input type="radio" name="WEB_BUG" value="true" title="开启" {if condition="config('web.WEB_BUG') eq 'true'"}checked{/if}>
	  <input type="radio" name="WEB_BUG" value="" title="关闭" {if condition="config('web.WEB_BUG') eq ''"}checked{/if}>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">会员注册</label>
    <div class="layui-input-block">
      <input type="radio" name="WEB_REG" value="1" title="开启" {if condition="config('web.WEB_REG') eq 1"}checked{/if}>
      <input type="radio" name="WEB_REG" value="0" title="关闭" {if condition="config('web.WEB_REG') eq 0"}checked{/if}>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">发帖审核</label>
    <div class="layui-input-block">
      <input type="radio" name="WEB_OPE" value="0" title="开启" {if condition="config('web.WEB_OPE') eq 0"}checked{/if}>
	  <input type="radio" name="WEB_OPE" value="1" title="关闭" {if condition="config('web.WEB_OPE') eq 1"}checked{/if}>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">粘贴过滤</label>
    <div class="layui-input-block">
      <input type="radio" name="WEB_GL" value="1" title="开启" {if condition="config('web.WEB_GL') eq 1"}checked{/if}>
      <input type="radio" name="WEB_GL" value="0" title="关闭" {if condition="config('web.WEB_GL') eq 0"}checked{/if}>
    </div>
  </div>
   <div class="layui-form-item">
    <label class="layui-form-label">论坛状态</label>
    <div class="layui-input-block">
      <input type="radio" name="WEB_BBS" value="1" title="开启" {if condition="config('web.WEB_BBS') eq 1"}checked{/if}>
      <input type="radio" name="WEB_BBS" value="0" title="关闭" {if condition="config('web.WEB_BBS') eq 0"}checked{/if}>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">商城状态</label>
    <div class="layui-input-block">
      <input type="radio" name="WEB_SHOP" value="1" title="开启" {if condition="config('web.WEB_SHOP') eq 1"}checked{/if}>
      <input type="radio" name="WEB_SHOP" value="0" title="关闭" {if condition="config('web.WEB_SHOP') eq 0"}checked{/if}>
    </div>
  </div>
  <div class="tpt_item">
	<input type="hidden" name="WEB_TAG" value="{:config('web.WEB_TAG')}">
	<div id="tpt_sel" class="tpt_sels" style="margin-top: 20px;">
		<span style="margin-bottom: 5px;float: left;margin-left: 110px;">
		{if condition="config('web.WEB_TAG') neq ''"}<?php $arr=explode(',', config('web.WEB_TAG'));foreach ($arr as $k=>$v){echo "<a href='javascript:;'>$v<em></em></a>";}?>{/if}
		</span>
		<div class="layui-form-item" style="margin-bottom: 20px;">
			<label class="layui-form-label">标签</label>
			<div class="layui-input-block">
				<input id="tpt_input" type="text" value="" autocomplete="off" class="layui-input" style="width: 400px;float: left;margin-right: 20px;">
				<button class="layui-btn" id="tpt_btn" type="button" style="background: #FF5722;">添加标签</button>
			</div>
		</div>
	</div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="config_add">立即提交</button>
    </div>
  </div>
</form>
	
	</div>

    <div class="layui-tab-item">
      
      
 {volist name="set" id="vo"} 
           {if condition="$vo['choice'] eq '0'"}
      <div style="background-color: #ddffff!important;padding: 14px;border-left: 6px solid #ccc!important;border-color: #2196F3!important;">
        <p>
          {$vo.title} &#123;:myucms('{$vo.set}')&#125;
        </p>
      </div>
      <form class="layui-form">
 <input type="hidden" name="id" value="{$vo.id}">
  <div class="layui-form-item layui-form-text">
      <textarea style="min-height: 400px;" name="name" placeholder="请输入内容" class="layui-textarea">{$vo.name}</textarea>
  </div>
       
  <div class="layui-form-item">
	  <button class="layui-btn" lay-submit="" lay-filter="quan_add">立即提交</button>
  </div>
 </form> 
 {/if}
  {/volist} 
   
  </div>
	
  </div>

 
</div>
 

</div>
  <script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(quan_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("config/doedit")}',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
        //  location.reload();
         // location.href = '/';
        });

    });
    return false;
  });
  form.on('submit(doedit_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("config/doedit")}',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
         // location.reload();
         // location.href = '/';
        });

    });
    return false;
  });
  
  
  
  form.on('submit(delete)', function(data){
    var param = data.field;
        layer.confirm('确定要删除？操作后不可逆行哦', function(data) {
 
            loading = layer.load(20, {
              
                shade: [0.2, '#000']
            });
    jq.post('{:url("config/delete")}',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
         // location.href = '/';
        });
       
      
    });
   });
    return false;
       
  });
})
</script>
<script type="text/javascript">
$(function() {
	$('#tpt_input').keydown(function(e) {
		if (e.which === 13) {
			$("#tpt_btn").click();
			e.preventDefault();
			return false;
		}
	});
	$("#tpt_sel").on('click', 'a>em', function() {
		var name = "WEB_TAG";
		var tag = $(this).parent().text();
		$(this).parent().remove();
		var tags = new Array();
		$("#tpt_sel").find('a').each(function() {
			tags.push($(this).text());
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_pre a:contains('" + tag + "')").removeClass("selected");
	});
	$("#tpt_btn").click(function() {
		var name = "WEB_TAG";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($("#tpt_input").val());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
			$("#tpt_pre a:contains('" + tag + "')").addClass("selected");
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_input").val('');
	});
	$("#tpt_pre").on('click', 'a:not(.selected)', function() {
		var name = "WEB_TAG";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($(this).text());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$(this).addClass('selected');
	});
});
</script>
<script>
layui.use(['form','element'],function(){
  var form = layui.form()
  ,element = layui.element()
  ,jq = layui.jquery;
  
  form.on('submit(config_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("config/add")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          //location.href = '{:url("config/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index_footer"}
</body>
</html>