<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<link rel="stylesheet" href="__ADMIN__/wangEditor/css/wangEditor.min.css">
<script type="text/javascript" src="__ADMIN__/wangEditor/js/wangEditor.min.js"></script>
<style type="text/css">
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
</style>
<link href="__ADMIN__/css/monokai_sublime.min.css" rel="external nofollow" rel="stylesheet"> 
<script src="__ADMIN__/js/highlight.min.js"></script> 
<script >hljs.initHighlightingOnLoad();</script>
<body>
<div class="fly-panel fly-panel-user">
<div class="gz—admin">
<fieldset class="layui-elem-field layui-field-title">
  <legend>修改板块</legend>
</fieldset>
   
<form class="layui-form">
  <input type="hidden" name="id" value="{$gzc.id}">

  <div class="layui-form-item" style="width: 300px;">
    <label class="layui-form-label">所在板块</label>
    <div class="layui-input-block">
      <select name="tid">
	  {volist name="gzcs" id="vo"}
      <option {if condition="$gzc['tid'] eq $vo['id']"}selected="selected"{/if} value="{$vo.id}">{$vo.name}</option>
      {/volist}
	  </select>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
      <input type="text" name="title" value="{$gzc.title}" required lay-verify="required" placeholder="必填内容" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">内容</label>
    <div class="layui-input-block">
      <textarea id="textarea" name="content" style="height:500px;width: 100%;">
      {$gzc.content}</textarea>
    </div>
  </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="forum_edit">立即提交</button>
	   <br><a class="layui-btn layui-btn-primary" href="javascript:window.opener=null;window.close();">关闭窗口</a>
      <script>Response.Write("<script language=\"javascript\">window.opener=null;window.close();</script>
    </div>
  </div>

</form>
</div>
</div>
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("forum/doUploadPic")}';
	editor.config.uploadImgFileName = 'FileName';
    // 取消粘贴过滤
{if condition="config('set.gl') eq '1'"}editor.config.pasteFilter = false;{else/}{/if}
    editor.create();
</script>
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  form.on('submit(forum_edit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("forum/edit")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          //  location.reload();
            location.href = '{:url("index/url")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index_footer"}
</body>
</html>