<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="gz—index fly-panel fly-panel-user">
<blockquote style="padding: 10px;border-left: 5px solid #009688;" class="layui-elem-quote">系统信息：</blockquote>
<table width="100%">
<tr><td width="110px">程序版本</td><td>{:config('banben.bb')}{:config('banben.bbh')} 
  <a style="font-size: 16px;color: #1c7d09;" target="_blank">{if condition="$key eq 1"} 正版授权 到期时间{$time|date="Y-m-d",###}{else}<a style="font-size: 16px;color: #ff2500;" href="http://wpa.qq.com/msgrd?v=3&uin=50361804&site=qq&menu=yes"target="_blank">程序未授权【购买】</a>{/if} </a>
  {if condition="$bb eq 1"}<a style="color: #ffffff;padding: 10px;background-color: #1e9c05;top: 50%;left: 32%;font-size: 16px;border-radius: 10px;" href="http://www.myucms.com/" target="_blank">有新版 {$bbh}</a>
{else}【最新版本】 {/if}
  </td>
</tr>
{if condition="$bb eq 1"}
<tr><td>升级包</td><td>
	
 <form method="post" class="layui-form">
  <div class="layui-form-item" style="width: 1100px;margin-top:12px;">
 
	  <input type="text" name="title" value=""  placeholder="去www.myucms.com复制你要的升级包’" autocomplete="off" lay-verify="required" class="layui-input" style="width: 350px;float: left;">
      <button style="float: left;line-height: 38px;margin: 0 20px;background-color: #000;" class="layui-btn" lay-submit="" lay-filter="sj_add">升级</button>
    </div>
</form>
  <script>
layui.use(['form'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(sj_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("index/sj")}',param,function(data){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          //location.reload();
          location.href = '{:url("index/ad")}';
        });

    });
    return false;
  });

})
</script>

</td></tr>
{/if}
<tr><td>服务器类型</td><td>{:php_uname('s')}</td></tr>
<tr><td>PHP版本</td><td>{:PHP_VERSION}</td></tr>
<tr><td>Zend版本</td><td>{:Zend_Version()}</td></tr>
<tr><td>服务器解译引擎</td><td>{:$_SERVER['SERVER_SOFTWARE']}</td></tr>
<tr><td>服务器语言</td><td>{:$_SERVER['HTTP_ACCEPT_LANGUAGE']}</td></tr>
<tr><td>服务器Web端口</td><td>{:$_SERVER['SERVER_PORT']}</td></tr>
</table>
<blockquote style="padding: 10px;border-left: 5px solid #009688;" class="layui-elem-quote">温馨提示：</blockquote>
<table width="100%">
<tr><td width="110px">版权所有</td><td>myucms</td></tr>
<tr><td>QQ群</td><td><a style="font-size: 16px;color: #ff2500;" href="https://jq.qq.com/?_wv=1027&k=5VO3DIJ"target="_blank">点击加入</a></td></tr>
<tr><td>特别提醒</td><td>本程序均可免费下载使用，但严禁删除、隐藏或更改版权信息，且导致的一切损失由使用者自行承担。</td></tr>
<tr><td></td><td>尽管本程序在发布前已经经过严格测试，但我们依然强烈建议各位用户时常备份</td></tr>
<tr><td></td><td>本程序需要开启伪静态，请先确认服务器或空间添加了伪静态规则。</td></tr>
<tr><td></td><td>安装好程序后，一定要记得修改默认的密码和口令。</td></tr>
</table>
</div>
{include file="index_footer"}
</body>
</html>