<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<style type="text/css">
.layui-nav-tree .layui-this{background-color:#393D49;color:#fff}
.adminlogo{height:70px;margin-left:20px}
@media screen and (max-width:800px){.adminlogo{display:none}
.yc{display:none}
}@media only screen and (min-width:800px){.xs{display:none}
}.tooltip{position:relative}
.tooltip .tooltiptext{visibility:hidden;width:120px;background-color:#555;color:#fff;text-align:center;border-radius:6px;padding:5px 0;position:absolute;z-index:1;bottom:125%;left:50%;margin-left:-60px;opacity:0;transition:opacity 1s}
.tooltip:hover .tooltiptext{visibility:visible;opacity:1}
.gz-header{background:#2a303c;width:100%;height:65px;position:relative;z-index:999;left:0;top:0}
.gz-header .gz-logo{float:left;line-height:65px}
.gz-header .gz-logo img{vertical-align:middle;margin:0 0 0 20px}
.gz-header input{position:absolute;opacity:0;z-index:-1}
.gz-nav{float:right;padding:0 30px}
.gz-nav li{position:relative;float:left}
.gz-nav .gz-nav-li{position:relative;float:left;text-align:center;color:#fff;font-size:14px;cursor:pointer;padding:0 30px;height:65px;line-height:65px}
.gz-nav label::after{position:absolute;right:0;top:0;color:#fff;content:"\25BC";-webkit-transition:all .35s;transition:all .35s}
.gz-nav:hover+label::after{-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}
.gz-nav:hover .gz-nav-ul{display:block}
.gz-nav .gz-nav-ul{display:none;position:absolute;left:0;top:61px;box-shadow:0 2px 4px rgba(0,0,0,.12);border-top:4px solid #FF5722;min-width:100%}
.gz-nav .gz-nav-ul li{background:#fff;height:40px;line-height:40px;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.gz-nav .gz-nav-ul li a{display:block;color:#2a303c;font-size:14px;padding:0 20px;text-align:center}
.gz-nav .gz-nav-ul li a:hover{background:#f2f2f2}
@media only screen and (max-width:1023px){.gz-header{background:#202124;height:55px}
.gz-header .gz-nav-btn::after{position:absolute;right:7px;top:50%;margin-top:-12px;width:27px;text-align:center;cursor:pointer;content:url(http://img.qiniutu.com/guojiz/ts.png)}
.gz-header .gz-nav{max-height:0;overflow:hidden}
.gz-header input:checked~.gz-nav{max-height:1000px}
.gz-header .gz-logo{float:none;width:100%;line-height:55px}
.gz-nav{width:100%;padding:0;position:absolute}
.gz-nav li{position:static;float:none}
.gz-nav .gz-nav-li{float:none;display:block;text-align:left;background:#16171A;color:#fff;height:55px;line-height:55px;padding:0 20px}
.gz-nav label::after{right:13px}
.gz-nav:hover+label::after{-webkit-transform:rotateX(0);transform:rotateX(0)}
.gz-nav .gz-nav-ul{max-height:0;overflow:hidden;display:block;position:relative;left:0;top:0;box-shadow:none;border:none}
.gz-nav .gz-nav-ul li{background:#16171A;height:50px;line-height:50px;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.gz-nav .gz-nav-ul li a{color:#fff;font-size:14px;text-align:left}
.gz-nav input:checked~.gz-nav-ul{max-height:1000px}
.gz-nav input[type=checkbox]:checked+label::after{-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}
.gz-nav .gz-nav-ul li a:hover,.gz-nav input[type=checkbox]:checked+label,.gz-nav label:hover,.gz-nav li a:hover{background:#202124}
}
</style>
<div class="header yc">
  <div class="main">
    <a href="{:url('index/index')}" title="后台管理系统"><img src="/public/img/logo.png" height="60"></a>
    <div class="nav-user">
      <a class="avatar">
        <img src="__ROOT__{$Think.session.userhead}">
        <cite>{$Think.session.username}</cite>
        <i>管理员</i>
      </a>
      <div class="nav">
        <a target="_blank" href="__INDEX__"><i class="layui-icon" style="top: 3px; font-size: 24px;padding-right: 8px;">&#xe609;</i>网站首页</a>
        <a class="logi_logout" href="javascript:void(0)"><i class="layui-icon" style="top: 4px;font-size: 24px;padding-right: 8px;">&#x1006;</i>退出</a>
      </div>
    </div>
  </div>
</div>
<div class="gz-header">
<div class="gz-logo"><a href="/"><img src="/public/img/logo.png" height="60"></a></div>
<input id="nav-btn" type="checkbox">
<label class="gz-nav-btn" for="nav-btn"></label>
<ul class="gz-nav">
<li>
<input id="nav-2" type="checkbox"><label class="gz-nav-li" for="nav-2">论坛管理</label>
<ul class="gz-nav-ul">
      <li><a href="{:url('category/index')}" target="main"><i class="layui-icon">&#xe61f;</i>板块管理</a></li>
      <li><a href="{:url('forum/index')}" target="main"><i class="layui-icon">&#xe63c;</i>帖子管理</a></li>
	  <li><a href="{:url('comment/index')}" target="main"><i class="layui-icon">&#xe63a;</i>评论管理</a></li>
  </ul>
</li>
<li>
<input id="nav-2" type="checkbox"><label class="gz-nav-li" for="nav-2">商城管理</label>
<ul class="gz-nav-ul">
      <li><a href="{:url('shopcate/index')}" target="main"><i class="layui-icon">&#xe61f;</i>商城分类</a></li>
      <li><a href="{:url('shops/index')}" target="main"><i class="layui-icon">&#xe63c;</i>商品管理</a></li>
	  <li><a href="{:url('shopcomment/index')}" target="main"><i class="layui-icon">&#xe63a;</i>商品评价</a></li>
	  <li><a href="{:url('shopdingdan/index')}" target="main"><i class="layui-icon">&#xe612;</i>订单管理</a></li>
  </ul>
</li>
<li>
<input id="nav-3" type="checkbox"><label class="gz-nav-li" for="nav-3">综合管理</label>
<ul class="gz-nav-ul">
	  <li><a href="{:url('member/index')}" target="main"><i class="layui-icon">&#xe612;</i>会员管理</a></li>
	  <li><a href="{:url('point/index')}" target="main"><i class="layui-icon">&#xe641;</i>积分管理</a></li>
      <li><a href="{:url('banner/index')}" target="main"><i class="layui-icon">&#xe60d;</i>广告管理</a></li>
	  <li><a href="{:url('links/index')}" target="main"><i class="layui-icon">&#xe64e;</i>连接管理</a></li>
  </ul>
</li>
<input id="nav-5" type="checkbox"><label class="gz-nav-li" for="nav-5">系统管理</label>
<ul class="gz-nav-ul">
	  <li><a href="{:url('config/index')}" target="main"><i class="layui-icon">&#xe612;</i>网站配置</a></li>
	  <li><a class="update_cache" href="javascript:void(0)" target="main"><i class="layui-icon">&#xe641;</i>清除缓存</a></li>

  </ul>
 
  <li>
<input id="nav-4" type="checkbox"><label class="gz-nav-li" for="nav-4">应用中心</label>
<ul class="gz-nav-ul">
      <li><a href="{:url('addons/index')}" target="main"><i class="layui-icon">&#xe60d;</i>插件管理</a></li>
     <li><a href="{:url('muban/index')}" target="main"><i class="layui-icon">&#xe60d;</i>主题模板</a></li>
    <li><a href="http://www.guojiz.com/" target="_blank"><i class="layui-icon">&#xe60d;</i>官方网站</a></li>
  </ul>
</li>
</ul>
</div>
  
<div class="main fly-user-main layui-clear">
<ul class="layui-nav layui-nav-tree left_menu_ul">

	<li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">论坛管理</a>
    <dl class="layui-nav-child">
      <dd><a href="{:url('category/index')}" target="main"><i class="layui-icon">&#xe61f;</i>板块管理</a></dd>
      <dd><a href="{:url('forum/index')}" target="main"><i class="layui-icon">&#xe63c;</i>帖子管理</a></dd>
	  <dd><a href="{:url('comment/index')}" target="main"><i class="layui-icon">&#xe63a;</i>评论管理</a></dd>
    </dl>
    </li>
	<li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">商城管理</a>
    <dl class="layui-nav-child">
      <dd><a href="{:url('shopcate/index')}" target="main"><i class="layui-icon">&#xe61f;</i>商城分类</a></dd>
      <dd><a href="{:url('shops/index')}" target="main"><i class="layui-icon">&#xe63c;</i>商品管理</a></dd>
	  <dd><a href="{:url('shopcomment/index')}" target="main"><i class="layui-icon">&#xe63a;</i>商品评价</a></dd>
	  <dd><a href="{:url('shopdingdan/index')}" target="main"><i class="layui-icon">&#xe63a;</i>订单管理</a></dd>
    </dl>
    </li>
	<li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">综合管理</a>
    <dl class="layui-nav-child">
	  <dd><a href="{:url('member/index')}" target="main"><i class="layui-icon">&#xe612;</i>会员管理</a></dd>
	  <dd><a href="{:url('point/index')}" target="main"><i class="layui-icon">&#xe641;</i>积分管理</a></dd>
      <dd><a href="{:url('banner/index')}" target="main"><i class="layui-icon">&#xe60d;</i>广告管理</a></dd>
	  <dd><a href="{:url('links/index')}" target="main"><i class="layui-icon">&#xe64e;</i>导航连接</a></dd>
    </dl>
    </li>
	
	<li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">系统管理</a>
    <dl class="layui-nav-child">
      <dd><a href="{:url('config/index')}" target="main"><i class="layui-icon">&#xe62c;</i>网站配置</a></dd>
	  <dd><a class="update_cache" href="javascript:void(0)"><i class="layui-icon">&#xe640;</i>清理缓存</a></dd>
    </dl>
    </li>

	<li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">应用中心</a>
    <dl class="layui-nav-child">
      <dd><a href="{:url('addons/index')}" target="main"><i class="layui-icon">&#xe60d;</i>插件管理</a></dd>
      <dd><a href="{:url('muban/index')}" target="main"><i class="layui-icon">&#xe60d;</i>主题模板</a></dd>
      <dd><a href="http://www.myucms.com/" target="_blank" ><i class="layui-icon">&#xe60d;</i>官方网站</a></dd>
      <dd style="margin-bottom:100px;"></dd>
    </dl>
    </li>
</ul>
</div>

<div class="layui-body iframe-container" >
<iframe class="admin-iframe" id="admin-iframe" name="main" src="{:url('index/home')}"></iframe>
</div>
{include file="index_footer"}
<script type="text/javascript">
document.writeln("{:Gui()}");
layui.use(['layer', 'element','jquery'], function(){
  var layer = layui.layer
  ,element = layui.element()
  ,jq = layui.jquery;
  
  jq('.left_menu_ul .layui-nav-item').click(function(){
    jq('.left_menu_ul .layui-nav-item').removeClass('layui-this');
    jq(this).addClass('layui-this');
    jq("#iframe-mask").show();
    jq("#admin-iframe").load(function(){   
      jq("#iframe-mask").fadeOut(100);
    });
  });

  jq('.update_cache').click(function(){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    jq.getJSON('{:url("index/update")}',function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
  });

  jq('.logi_logout').click(function(){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    jq.getJSON('{:url("login/logout")}',function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
  });

});
</script>

</body>
</html>