<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="fly-panel fly-panel-user">
<div class="gz—admin">
<fieldset class="layui-elem-field layui-field-title">
<legend>添加连接</legend>
</fieldset>
<form class="layui-form">
  <div class="layui-form-item"  style="width: 300px;">
    <label class="layui-form-label">选择分类</label>
    <div class="layui-input-block">
      <select name="fl" lay-verify="required" >
        <option value=""></option>
        <option value="1" >商城导航</option>
        <option value="2" >商城友联</option>
        <option value="3">社区导航</option>
        <option value="4">社区友联</option>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
      <input type="text" name="name" placeholder="请输入内容" required lay-verify="required" autocomplete="off" class="layui-input">
    </div>
  </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">排序</label>
          <div class="layui-input-block">
            <input type="text" name="px" placeholder="请输入数字越大越靠前" autocomplete="off" class="layui-input" style="width: 300px;">
          </div>
        </div>
  
  <div class="layui-form-item">
    <label class="layui-form-label">新窗口</label>
    <div class="layui-input-block">
      <input type="radio" name="dj" value="0" title="默认" checked>
	  <input type="radio" name="dj" value="1" title="新窗口" >
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">连接</label>
    <div class="layui-input-block">
	  <input type="text" name="links" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="links_add">立即提交</button>
	   <br><a class="layui-btn layui-btn-primary" href="javascript:window.opener=null;window.close();">关闭窗口</a>
      <script>Response.Write("<script language=\"javascript\">window.opener=null;window.close();</script>
    </div>
  </div>

</form>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  //提交
  form.on('submit(links_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("links/add")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          //  location.reload();
            location.href = '{:url("index/url")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
</div>
</div>
{include file="index_footer"}
</body>
</html>