<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>MyuCMS后台管理系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="__ADMIN__/layui/layui.js" type="text/javascript"></script>
</head>
<body>
    <style>
html{background-color:#B5DEF2}
.wrapper{margin:0 auto;width:400px;height:100px;margin-top:200px}
.loginBox{background-color:#F0F4F6;border:1px solid #BfD6E1;border-radius:5px;color:#444;font:14px 'Microsoft YaHei','微软雅黑';width:388px}
.loginBox .loginBoxCenter{border-bottom:1px solid #DDE0E8;padding:24px}
.loginBox .loginBoxCenter p{margin-bottom:10px}
.loginBox .loginBoxButtons{border-top:0px solid #FFF;border-bottom-left-radius:5px;border-bottom-right-radius:5px;line-height:28px;overflow:hidden;padding:20px 24px;vertical-align:center;filter:alpha(Opacity=80);-moz-opacity:0.5;opacity:0.5}
.loginBox .loginInput{border:1px solid #D2D9dC;border-radius:2px;color:#444;font:12px 'Microsoft YaHei','微软雅黑';padding:8px 14px;margin-bottom:8px;width:310px}
.loginBox .loginInput:FOCUS{border:1px solid #B7D4EA;box-shadow:0 0 8px #B7D4EA}
.loginBox .loginBtn{background-image:-moz-linear-gradient(to bottom,blue,#85CFEE);border:1px solid #98CCE7;border-radius:20px;box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px,rgba(0,0,0,0.1) 0 1px 1px;color:#444;cursor:pointer;float:right;font:bold 13px Arial;padding:10px 50px}
.loginBox .loginBtn:HOVER{background-image:-moz-linear-gradient(to top,blue,#85CFEE)}
.loginBox input#remember{vertical-align:middle}
.loginBox label[for="remember"]{font:11px Arial}
@media screen and (max-width:800px){.wrapper{margin-top:30px}
}
    </style>
    <div class="wrapper">
        <form class="layui-form">
            <div class="loginBox">
                <div class="loginBoxCenter">
                    <p><label for="username">账号：</label></p>
                    <p><input type="text" id="text" name="username" class="loginInput" autofocus="autofocus" required lay-verify="required" autocomplete="off" placeholder="请输入账号" value="" /></p>
                    <p><label for="password">密码：</label></p>
                    <p><input type="password" id="password" name="password" class="loginInput" required lay-verify="required" placeholder="请输入密码" value="" /></p>
                    <p><label for="password">口令：</label></p>
                    <p><input type="text" id="password" name="kouling" class="loginInput" required lay-verify="required" placeholder="请输入口令" value="" /></p>
                </div>
                <div class="loginBoxButtons">
                    <button class="loginBtn" lay-submit="" lay-filter="login_index">登录</button>
                </div>
            </div>
        </form>
    </div>
</body>
<script>
document.writeln("{:Gui()}");
 layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  form.on('submit(login_index)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("login/index")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("index/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });
})
</script>
{include file="index_footer"}
</body>
</html>