<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<style>
div.img{border:1px solid #ccc}
div.img:hover{border:1px solid #777}
div.img img{width: 80%; height: 200px; box-shadow: 0 0 10px #393d49; margin-top: 10px; border-radius: 10px;}
div.desc{white-space:nowrap;overflow:hidden; text-overflow : ellipsis;padding:10px;text-align:center}
*{box-sizing:border-box}
.responsive{padding:10px 6px;float:left;width:24.99999%}
@media only screen and (max-width:700px){.responsive{width:49.999999%;margin:6px 0}
}@media only screen and (max-width:500px){.responsive{width:49.999999%}
div.img img{width: 80px; height: 80px;}
}.clearfix:after{content:"";display:table;clear:both}
</style>
  
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
<legend><a href="/admin.php/muban/index.html" class="layui-btn layui-btn-primary">社区模板</a> <a href="/admin.php/muban/shop.html" class="layui-btn layui-btn-normal">商城模板</a> <a href="/admin.php/muban/zaixian.html" class="layui-btn layui-btn-primary">在线模板</a></legend>
</fieldset>
<div style="padding:20px;">{foreach name="muban" item="vo"}<div class="responsive"><div class="img" align="center"> <img src="{$vo.pic}" width="300" height="200"><div class="desc">{$vo.title} - V{$vo.bb}</div>  <div class="desc"> 作者：<a target="_blank" href="{$vo.url|default='http://www.myucms.com'}">{$vo.zuozhe}</a></div><div class="desc"> <form class="layui-form"> 
 <input type="text" name="WEB_SHOPS" value="{$vo.name}" placeholder="请输入内容" autocomplete="off" class="layui-input" style="display:none;">
  {if condition="config('web.WEB_SHOPS') eq $vo['name']"}<a class="layui-btn"  href="javascript:;" lay-submit="" lay-filter="mbant_add" style="width:80%;  background-color: #039c03;">使用中.</a>{else /}<a class="layui-btn" href="javascript:;" lay-submit="" lay-filter="mbant_add"  style="width:80%;  background-color: #bc04e2;">启动</a>  <a class="layui-btn layui-btn-normal layui-btn-mini shezhi"  lay-submit="" nickname="{$vo.name}"lay-submit lay-filter="un"><span class="button-content"> 删除</span></a>{/if}
</form>
     </div>
  </div>
</div>
 {/foreach}
</div> 

 <script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(un)', function(data){
  	var name = jq(this).attr('nickname');
  	var id = jq(this).attr('nickid');
    var param = data.field;
        layer.confirm('确定要删除吗？删除后只能重新下载', function(data) {
            loading = layer.load(20, {
                shade: [0.2, '#000']
            });
    jq.post('/admin.php/muban/uns.html?info='+name+'',param,function(data){
        layer.close(loading);
        var downurl=data.path;
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.reload();
        });
    });
    
   });
    return false;
  });
  
 
})

</script>
  
 
<script>
function muban(){  
  layui.use(
    ['layer', 'form'], function(){
    var layer = layui.layer,form = layui.form;layer.msg('当前使用中...');}
          
  );
}
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  form.on('submit(mbant_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("muban/addshop")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("muban/shop")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
function m(){  
  layui.use(
    ['layer', 'form'], function(){
    var layer = layui.layer,form = layui.form;layer.msg('{:config('web.addons')}');}
          
  );
}
</script>
{include file="index_footer"}
</body>
</html>