<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<style>
div.img{border:1px solid #ccc}
div.img:hover{border:1px solid #777}
div.img img{width: 80%; height: 200px; box-shadow: 0 0 10px #393d49; margin-top: 10px; border-radius: 10px;}
div.desc{white-space:nowrap;overflow:hidden; text-overflow : ellipsis;padding:10px;text-align:center}
*{box-sizing:border-box}
.responsive{padding:10px 6px;float:left;width:24.99999%}
@media only screen and (max-width:700px){.responsive{width:49.999999%;margin:6px 0}
}@media only screen and (max-width:500px){.responsive{width:49.999999%}
div.img img{width: 80px; height: 80px;}
}.clearfix:after{content:"";display:table;clear:both}
</style>
  
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
<legend><a href="/admin.php/muban/index.html" class="layui-btn layui-btn-primary">社区模板</a> <a href="/admin.php/muban/shop.html" class="layui-btn layui-btn-primary">商城模板</a> <a href="/admin.php/muban/zaixian.html" class="layui-btn layui-btn-normal">在线模板</a></legend>
</fieldset>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
<legend><a href="/admin.php/muban/zaixian.html?my=1" class="layui-btn layui-btn-primary" {if condition="$my eq '1'"}style="background-color: #03A9F4;color: #fff;"{/if}>社区</a> <a href="/admin.php/muban/zaixian.html?my=2" class="layui-btn layui-btn-primary" {if condition="$my eq '2'"}style="background-color: #03A9F4;color: #fff;"{/if}>商城</a></legend>
</fieldset>

<div style="padding:20px;">
	{if condition="$my eq '1'"}
{volist name=":myu()" id="vo"}
 {if condition="$vo['tid'] eq '8'"}	  
<div class="responsive"><div class="img" align="center"> 
<a href="http://www.myucms.com/goods/{$vo.id}.html" target="_blank">
<img src="{$vo.pic}" alt="{$vo.title}" width="300" height="200"><div class="desc">{$vo.title} - V{$vo.banben}</div> 
</a>
<div class="desc">{$vo.description}</div>
	
   <div class="desc"> 
 
						
 <button class="layui-btn layui-btn-normal layui-btn-mini shezhi"  lay-submit="" nickname="{$vo.name}" nickid="{$vo.id}" lay-submit lay-filter="xiazai">下载</button>
      </div>
    
  </div>
</div>
{/if}	  
{/volist}
{/if}
	{if condition="$my eq '2'"}
{volist name=":myu()" id="vo"}
 {if condition="$vo['tid'] eq '7'"}	  
<div class="responsive"><div class="img" align="center"> 
<a href="http://www.myucms.com/goods/{$vo.id}.html" target="_blank">
<img src="{$vo.pic}" alt="{$vo.title}" width="300" height="200"><div class="desc">{$vo.title} - V{$vo.banben}</div> 
</a>
<div class="desc">{$vo.description}</div>
	
   <div class="desc"> 
 
						
 <button class="layui-btn layui-btn-normal layui-btn-mini shezhi"  lay-submit="" nickname="{$vo.name}" nickid="{$vo.id}" lay-submit lay-filter="xiazai">下载</button>
      </div>
    
  </div>
</div>
{/if}	  
{/volist}
{/if}
</div> 
 
 <script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  form.on('submit(xiazai)', function(data){
  	var name = jq(this).attr('nickname');
  	var id = jq(this).attr('nickid');
    var param = data.field;
        layer.confirm('确定要下载吗？下载后将会覆盖原来的文件', function(data) {
            loading = layer.load(20, {
                shade: [0.2, '#000']
            });
    jq.post('/admin.php/muban/xiazai.html?info='+name+'&id='+id+'',param,function(data){
        layer.close(loading);
      if(data.code == 200){
        layer.close(loading);
        var downurl=data.path;
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
       {if condition="$my eq '1'"}location.href = '/admin.php/muban/ad.html'; {/if}
       {if condition="$my eq '2'"}location.href = '/admin.php/muban/ads.html'; {/if}
           
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {anim: 6, time: 1000});
        var downurl=data.path;
        window.open(''+downurl+'','_blank');
      }
        
    });
    
   });
    return false;
  });
  
 
})
													</script
</script>
{include file="index_footer"}
</body>
</html>