<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="fly-panel fly-panel-user">
<div class="tpt—admin">

<fieldset class="layui-elem-field layui-field-title">
<legend>积分管理</legend>
</fieldset>

<form class="layui-form">
  
  <div class="layui-form-item">
    <label class="layui-form-label">{:config('point.JIFENNAME')}命名</label>
    <div class="layui-input-block">
	  <input type="text" name="JIFENNAME" value="{:config('point.JIFENNAME')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  
  <div class="layui-form-item">
    <label class="layui-form-label">注册{:config('point.JIFENNAME')}</label>
    <div class="layui-input-block">
	  <input type="text" name="REG_POINT" value="{:config('point.REG_POINT')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">登录{:config('point.JIFENNAME')}</label>
    <div class="layui-input-block">
	  <input type="text" name="LOGIN_POINT" value="{:config('point.LOGIN_POINT')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">发帖{:config('point.JIFENNAME')}</label>
    <div class="layui-input-block">
	  <input type="text" name="ADD_POINT" value="{:config('point.ADD_POINT')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">回复{:config('point.JIFENNAME')}</label>
    <div class="layui-input-block">
	  <input type="text" name="EDIT_POINT" value="{:config('point.EDIT_POINT')}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>


  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="point_add">立即提交</button>
    </div>
  </div>


</form>
</div>
</div>
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  form.on('submit(point_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("point/add")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("point/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index_footer"}
</body>
</html>