<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<style type="text/css">
.layui-form-checkbox {height: 22px;line-height: 20px;margin-right: 0px;padding-right: 20px;}
.layui-form-checkbox i {right: 3px;width: 20px;font-size: 16px;top: 2px;}
</style>
<div class="fly-panel fly-panel-user">
<div class="gz—admin">
<div class="gz—btn">
<a onclick="window.open('{:url('shopcate/add')}','','width=850,height=600,resizable=yes,top=100,left=500,toolbar=no,menubar=no,location=no');"  href="javascript:;"><i class="layui-icon">&#xe608;</i> 添加分类</a>
</div>

<form method="post" class="cl">
<table width="100%">
<tr>
<th width="5%" align="center">分类ID</th>
<th width="20%" align="center">分类名称</th>
<th width="10%" align="center">首页显示</th>
<th width="10%" align="center">发布商品</th>
<th width="10%" align="center">分类图标</th>
<th width="25%" align="center">分类连接</th>
<th width="10%" align="center">添加时间</th>
<th width="10%" align="center">基本操作</th>
</tr>
{volist name="gzc" id="vo"}
<tr>
<td align="center">{$vo.id}</td>
<td style="padding-left: 20px;"><a target="_blank" href="__INDEX__/view/{$vo.id}.html">{if condition="$vo['level'] neq 0"}|----------{/if}{$vo.name}</a></td>
<td align="center">
<a change="{$vo.id}" onclick="changeshow(this);" {if condition="$vo['show'] eq 1"}class="layui-unselect layui-form-switch layui-form-onswitch"{else /}class="layui-unselect layui-form-switch"{/if}>
<em>显示</em><i></i>
</a>
</td>
<td align="center">
<a change="{$vo.id}" onclick="changesidebar(this);" {if condition="$vo['sidebar'] eq 1"}class="layui-unselect layui-form-switch layui-form-onswitch"{else /}class="layui-unselect layui-form-switch"{/if}>
<em>开启</em><i></i>
</a>
</td>
<td align="center">{if condition="$vo['pic'] neq ''"}{$vo.pic}{else /}暂无{/if}</td>
<td style="padding-left: 20px;">__INDEX__/lists/{$vo.id}.html</td>
<td align="center">{$vo.time|friendlyDate}</td>
<td align="center">
<a class="layui-btn layui-btn-mini layui-btn-warm" onclick="window.open('{:url('shopcate/edit',array('id'=>$vo['id']))}','','width=850,height=600,resizable=yes,top=100,left=500,toolbar=no,menubar=no,location=no');"  href="javascript:;">修改</a>
<a class="layui-btn layui-btn-mini layui-btn-danger del_btn" member-id="{$vo.id}" title="删除" nickname="{$vo.name}">删除</a>
</td>
</tr>
{/volist}
</table>
</form>
</div>
</div>
<script>
function changeshow(o){
  var change=$(o).attr("change");
  $.ajax({
	  type:"post",
	  dataType:"json",
      data:{change:change},
	  url:"{:url('shopcate/changeshow')}",
	  success:function(data){
		  if(data == 1){
			  $(o).attr("class","layui-unselect layui-form-switch");
	      }else{
			  $(o).attr("class","layui-unselect layui-form-switch layui-form-onswitch");
	      }
	  }
  });
}
function changesidebar(o){
  var change=$(o).attr("change");
  $.ajax({
	  type:"post",
	  dataType:"json",
      data:{change:change},
	  url:"{:url('shopcate/changesidebar')}",
	  success:function(data){
		  if(data == 1){
			  $(o).attr("class","layui-unselect layui-form-switch");
	      }else{
			  $(o).attr("class","layui-unselect layui-form-switch layui-form-onswitch");
	      }
	  }
  });
}
</script>
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  jq('.del_btn').click(function(){
    var name = jq(this).attr('nickname');
    var id = jq(this).attr('member-id');
    layer.confirm('确定删除【'+name+'】?', function(index){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
      jq.post('{:url("shopcate/dels")}',{'id':id},function(data){
        if(data.code == 200){
          layer.close(loading);
          layer.msg(data.msg, {icon: 1, time: 1000}, function(){
            location.reload();
          });
        }else{
          layer.close(loading);
          layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
        }
      });
    });
  });

})
</script>
{include file="index_footer"}
</body>
</html>


