<!--
 *	www.myucms.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="fly-panel fly-panel-user">
<div class="gz—admin">
<fieldset class="layui-elem-field layui-field-title">
  <legend>订单</legend>
</fieldset>
   
<form class="layui-form">
  <input type="hidden" name="id" value="{$gzc.id}">
  <div class="layui-form-item">
    <label class="layui-form-label">商品名称</label>
    <div class="layui-input-block">
      <input type="text" name="title" value="{$gzc.title}"  placeholder="请填写内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">商品规格</label>
    <div class="layui-input-block">
      <input type="text" name="guige" value="{$gzc.guige}"  placeholder="请填写内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">姓名</label>
    <div class="layui-input-block">
      <input type="text" name="name" value="{$gzc.name}"  placeholder="请填写内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">地址</label>
    <div class="layui-input-block">
      <input type="text" name="dizhi" value="{$gzc.dizhi}"  placeholder="请填写内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">联系方式</label>
    <div class="layui-input-block">
      <input type="text" name="lianxi" value="{$gzc.lianxi}" placeholder="请填写内容" autocomplete="off" class="layui-input">
      姓名：{$gzc.name}，地址：{$gzc.dizhi}，联系方式：{$gzc.lianxi}
    </div>
  </div>
  
  <div class="layui-form-item">
    <label class="layui-form-label">物流单号</label>
    <div class="layui-input-block">
      <input type="text" name="wuliu" value="{$gzc.wuliu}"placeholder="请填写发货的物流信息" autocomplete="off" class="layui-input">
      添加时间:{$gzc.time|friendlyDate} - 支付时间：{$gzc.times|friendlyDate} - 发货时间：{$gzc.timef|friendlyDate} - 收货时间：{$gzc.timess|friendlyDate}
       
    </div>
  </div>
   
 
  <div class="layui-form-item">
    <label class="layui-form-label">状态操作</label>
    <div class="layui-input-block">
      <input type="radio" name="open" value="1" title="待发货" {if condition="$gzc['open'] eq 1"}checked=""{/if}>
      <input type="radio" name="open" value="2" title="确定发货" {if condition="$gzc['open'] eq 2"}checked=""{/if}>
    </div>
  </div>

 
 

  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="shopdingdan_edit">立即提交</button>
	   <br><a class="layui-btn layui-btn-primary" href="javascript:window.opener=null;window.close();">关闭窗口</a>
      <script>Response.Write("<script language=\"javascript\">window.opener=null;window.close();</script>
    </div>
  </div>

</form>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
 

  form.on('submit(shopdingdan_edit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("shopdingdan/edit")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          //  location.reload();
            location.href = '{:url("index/url")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
</div>
</div>
{include file="index_footer"}
</body>
</html>